BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2022  20:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00B6H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    00DCH     0015H     UNIT         ?C_INITSEG
            CODE    00F1H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2022  20:12:38  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00F1H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0008H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:00B6H         PUBLIC        _Hc595SendByte
  D:0010H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00F1H         LINE#         24
  C:00F1H         LINE#         25
  C:00F1H         LINE#         26
  C:00FBH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00B6H         LINE#         35
  C:00B6H         LINE#         36
  C:00B6H         LINE#         38
  C:00B8H         LINE#         39
  C:00BAH         LINE#         40
  C:00BCH         LINE#         41
  C:00BCH         LINE#         42
  C:00C7H         LINE#         43
  C:00CBH         LINE#         45
  C:00CDH         LINE#         46
  C:00CEH         LINE#         47
  C:00CFH         LINE#         48
  C:00D1H         LINE#         49
  C:00D5H         LINE#         51
  C:00D7H         LINE#         52
  C:00D8H         LINE#         53
  C:00D9H         LINE#         54
  C:00DBH         LINE#         55
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  C:008FH         LINE#         66
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:0092H         LINE#         69
  C:0094H         LINE#         70
  C:0094H         LINE#         71
  C:009BH         LINE#         72
  C:00A4H         LINE#         73
  C:00ABH         LINE#         74
  C:00B0H         LINE#         75
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2022  20:12:38  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
