BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2021  17:23:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STC51\C51\BIN\BL51.EXE main.obj, oled.obj TO car RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  D:\STC51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\STC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\STC51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\STC51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\STC51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\STC51\C51\LIB\C51L.LIB (RAND)
  D:\STC51\C51\LIB\C51L.LIB (?C_INIT)
  D:\STC51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\STC51\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001FH     UNIT         _XDATA_GROUP_
            XDATA   001FH     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0858H     UNIT         ?CO?OLED
            CODE    085BH     0608H     UNIT         ?PR?_OLED_DRAWLINE?OLED
            CODE    0E63H     01DBH     UNIT         ?PR?MAIN?MAIN
            CODE    103EH     01BDH     UNIT         ?PR?_CLEAR?OLED
            CODE    11FBH     0195H     UNIT         ?PR?_DRAW_VLINEF?OLED
            CODE    1390H     018CH     UNIT         ?PR?_DRAW_VLINE?OLED
            CODE    151CH     00F5H     UNIT         ?PR?_DRAW_DIMOND?OLED
            CODE    1611H     00E2H     UNIT         ?C?LIB_CODE
            CODE    16F3H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    17CFH     00D1H     UNIT         ?PR?_DRAW_HLINE?OLED
            CODE    18A0H     00CEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    196EH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1A29H     00A3H     UNIT         ?PR?_SETPOS?OLED
            CODE    1ACCH     009FH     UNIT         ?PR?_DRAW_RECTANGLE?OLED
            CODE    1B6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1BF7H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1C57H     004DH     UNIT         ?PR?RAND?RAND
            CODE    1CA4H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 2


            CODE    1CD8H     0030H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D08H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1D2FH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D51H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1D6FH     001EH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1D8DH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1DABH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1DBBH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1DC9H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1DD7H     000DH     UNIT         ?CO?MAIN
            CODE    1DE4H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1DEDH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1DF4H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   car (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0000H    000FH
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DRAW_DIMOND?OLED
  +--> ?PR?_OLED_DRAWLINE?OLED
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?_DRAW_HLINE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DRAW_RECTANGLE?OLED
  +--> ?PR?_DRAW_VLINE?OLED
  +--> ?PR?_CLEAR?OLED
  +--> ?PR?RAND?RAND
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 3


  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 000FH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DRAW_DIMOND?OLED               000FH    0005H
  +--> ?PR?_SETPOS?OLED

?PR?_SETPOS?OLED                    001DH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWLINE?OLED             000FH    000EH
  +--> ?PR?_SETPOS?OLED

?PR?_DRAW_HLINE?OLED                0015H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           000FH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0018H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DRAW_RECTANGLE?OLED            000FH    0006H
  +--> ?PR?_DRAW_HLINE?OLED
  +--> ?PR?_DRAW_VLINE?OLED
  +--> ?PR?_DRAW_VLINEF?OLED

?PR?_DRAW_VLINE?OLED                0015H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_DELAY_1MS?OLED

?PR?_DRAW_VLINEF?OLED               0015H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_DELAY_1MS?OLED

?PR?_CLEAR?OLED                     000FH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_DELAY_1MS?OLED

?PR?_OLED_SHOWNUM?OLED              000FH    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 4


  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0018H    0001H



SYMBOL TABLE OF MODULE:  car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FLAG
  C:0E63H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        l
  X:0001H         SYMBOL        n
  X:0002H         SYMBOL        num
  X:0003H         SYMBOL        lasty
  X:0004H         SYMBOL        i
  X:0005H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0007H         SYMBOL        c
  X:0008H         SYMBOL        d
  X:0009H         SYMBOL        e
  X:000AH         SYMBOL        f
  X:000BH         SYMBOL        g
  X:000CH         SYMBOL        h
  X:000DH         SYMBOL        j
  X:000EH         SYMBOL        k
  -------         ENDDO         
  C:0E63H         LINE#         11
  C:0E63H         LINE#         12
  C:0E63H         LINE#         15
  C:0E79H         LINE#         16
  C:0E7CH         LINE#         17
  C:0E7FH         LINE#         84
  C:0E88H         LINE#         85
  C:0EA0H         LINE#         86
  C:0EA7H         LINE#         87
  C:0EBFH         LINE#         88
  C:0ED0H         LINE#         89
  C:0ED9H         LINE#         90
  C:0EE0H         LINE#         91
  C:0EF3H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 5


  C:0F09H         LINE#         93
  C:0F10H         LINE#         95
  C:0F13H         LINE#         96
  C:0F25H         LINE#         97
  C:0F37H         LINE#         98
  C:0F40H         LINE#         99
  C:0F49H         LINE#         101
  C:0F49H         LINE#         102
  C:0F49H         LINE#         105
  C:0F5CH         LINE#         106
  C:0F5CH         LINE#         107
  C:0F62H         LINE#         108
  C:0F62H         LINE#         109
  C:0F64H         LINE#         110
  C:0F64H         LINE#         111
  C:0F67H         LINE#         112
  C:0F67H         LINE#         113
  C:0F86H         LINE#         114
  C:0F86H         LINE#         115
  C:0F93H         LINE#         116
  C:0F9BH         LINE#         117
  C:0F9BH         LINE#         118
  C:0FACH         LINE#         119
  C:0FBFH         LINE#         121
  C:0FE8H         LINE#         122
  C:0FEEH         LINE#         124
  C:0FF5H         LINE#         127
  C:0FFFH         LINE#         129
  C:100EH         LINE#         130
  C:101DH         LINE#         131
  C:102CH         LINE#         132
  C:103BH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1A36H         PUBLIC        _Setpos
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1ACCH         PUBLIC        _Draw_Rectangle
  D:00A8H         PUBLIC        IE
  C:1D51H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:16F3H         PUBLIC        OLED_Init
  C:1DC9H         PUBLIC        _Write_IIC_Data
  C:085BH         PUBLIC        _OLED_DrawLine
  C:1BF7H         PUBLIC        _OLED_ShowString
  C:1D40H         PUBLIC        _OLED_WR_Byte
  C:18A0H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:11FBH         PUBLIC        _Draw_VlineF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 6


  C:1D0FH         PUBLIC        _Write_IIC_Byte
  C:1DB6H         PUBLIC        IIC_Wait_Ack
  C:022BH         PUBLIC        F8X16
  C:1DE4H         PUBLIC        IIC_Start
  C:1CACH         PUBLIC        _OLED_Set_Pos
  C:196EH         PUBLIC        _OLED_ShowNum
  C:1D8DH         PUBLIC        _oled_pow
  C:1DEDH         PUBLIC        IIC_Stop
  C:17CFH         PUBLIC        _Draw_Hline
  C:1D77H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:1DBBH         PUBLIC        _Write_IIC_Command
  B:00A0H.7       PUBLIC        OLED_SCL
  C:103EH         PUBLIC        _Clear
  C:151CH         PUBLIC        _Draw_dimond
  C:1CD8H         PUBLIC        OLED_Clear
  C:1390H         PUBLIC        _Draw_Vline
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1DE4H         LINE#         48
  C:1DE4H         LINE#         49
  C:1DE4H         LINE#         51
  C:1DE6H         LINE#         52
  C:1DE8H         LINE#         53
  C:1DEAH         LINE#         54
  C:1DECH         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1DEDH         LINE#         60
  C:1DEDH         LINE#         61
  C:1DEDH         LINE#         62
  C:1DEFH         LINE#         64
  C:1DF1H         LINE#         65
  C:1DF3H         LINE#         67
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0257
  -------         ENDPROC       L?0257
  -------         PROC          IIC_WAIT_ACK
  C:1DB6H         LINE#         69
  C:1DB6H         LINE#         70
  C:1DB6H         LINE#         88
  C:1DB8H         LINE#         89
  C:1DBAH         LINE#         90
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1D0FH         LINE#         95
  C:1D0FH         LINE#         96
  C:1D0FH         LINE#         99
  C:1D0FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 7


  C:1D11H         LINE#         101
  C:1D13H         LINE#         102
  C:1D13H         LINE#         103
  C:1D15H         LINE#         105
  C:1D18H         LINE#         106
  C:1D1BH         LINE#         107
  C:1D1FH         LINE#         108
  C:1D21H         LINE#         109
  C:1D25H         LINE#         110
  C:1D27H         LINE#         111
  C:1D29H         LINE#         112
  C:1D2EH         LINE#         115
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1DBBH         LINE#         119
  C:1DBBH         LINE#         120
  C:1DBBH         LINE#         121
  C:1DBBH         LINE#         122
  C:1DBEH         LINE#         123
  C:1DC1H         LINE#         124
  C:1DC3H         LINE#         125
  C:1DC3H         LINE#         126
  C:1DC3H         LINE#         127
  C:1DC6H         LINE#         128
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1DC9H         LINE#         133
  C:1DC9H         LINE#         134
  C:1DC9H         LINE#         135
  C:1DC9H         LINE#         136
  C:1DCCH         LINE#         137
  C:1DCFH         LINE#         138
  C:1DD1H         LINE#         139
  C:1DD1H         LINE#         140
  C:1DD1H         LINE#         141
  C:1DD4H         LINE#         142
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1D3CH         SYMBOL        L?0249
  -------         PROC          L?0248
  -------         ENDPROC       L?0248
  C:1D3CH         SYMBOL        L?0249
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1D40H         LINE#         144
  C:1D44H         LINE#         145
  C:1D44H         LINE#         146
  C:1D48H         LINE#         147
  C:1D48H         LINE#         149
  C:1D4BH         LINE#         151
  C:1D4BH         LINE#         152
  C:1D4BH         LINE#         153
  C:1D50H         LINE#         155
  C:1D50H         LINE#         158
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 8


  -------         PROC          _DRAW_HLINE
  X:0015H         SYMBOL        x0
  X:0016H         SYMBOL        x
  D:0003H         SYMBOL        y0
  X:0018H         SYMBOL        time
  -------         DO            
  X:001AH         SYMBOL        y
  D:0007H         SYMBOL        mod
  X:001BH         SYMBOL        pos
  X:001CH         SYMBOL        i
  -------         ENDDO         
  C:17CFH         LINE#         178
  C:17D7H         LINE#         179
  C:17D7H         LINE#         181
  C:17DDH         LINE#         182
  C:17E7H         LINE#         183
  C:17EBH         LINE#         184
  C:17EDH         LINE#         185
  C:17EDH         LINE#         186
  C:17F7H         LINE#         187
  C:17F7H         LINE#         188
  C:1821H         LINE#         189
  C:1821H         LINE#         190
  C:1821H         LINE#         191
  C:1827H         LINE#         192
  C:1829H         LINE#         193
  C:1829H         LINE#         194
  C:182FH         LINE#         195
  C:1831H         LINE#         196
  C:1831H         LINE#         197
  C:1837H         LINE#         198
  C:1839H         LINE#         199
  C:1839H         LINE#         200
  C:183FH         LINE#         201
  C:1841H         LINE#         202
  C:1841H         LINE#         203
  C:1847H         LINE#         204
  C:1849H         LINE#         205
  C:1849H         LINE#         206
  C:184FH         LINE#         207
  C:1851H         LINE#         208
  C:1851H         LINE#         209
  C:1857H         LINE#         210
  C:1857H         LINE#         211
  C:1857H         LINE#         212
  C:1857H         LINE#         214
  C:1857H         LINE#         215
  C:1857H         LINE#         216
  C:1864H         LINE#         217
  C:1885H         LINE#         218
  C:1885H         LINE#         219
  C:188BH         LINE#         220
  C:1899H         LINE#         221
  C:189FH         LINE#         223
  -------         ENDPROC       _DRAW_HLINE
  -------         PROC          _DRAW_VLINE
  D:0007H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 9


  D:0005H         SYMBOL        y
  X:0017H         SYMBOL        x0
  X:0018H         SYMBOL        time
  -------         DO            
  X:001AH         SYMBOL        y1
  X:001BH         SYMBOL        y2
  X:001CH         SYMBOL        pos
  X:001DH         SYMBOL        pos1
  D:0006H         SYMBOL        mod0
  D:0007H         SYMBOL        mod1
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         225
  C:1395H         LINE#         226
  C:1395H         LINE#         228
  C:139BH         LINE#         229
  C:13A5H         LINE#         230
  C:13ABH         LINE#         231
  C:13ADH         LINE#         232
  C:13ADH         LINE#         233
  C:13B7H         LINE#         234
  C:13B7H         LINE#         235
  C:13E1H         LINE#         236
  C:13E1H         LINE#         237
  C:13E1H         LINE#         238
  C:13E7H         LINE#         239
  C:13E9H         LINE#         240
  C:13E9H         LINE#         241
  C:13EFH         LINE#         242
  C:13F1H         LINE#         243
  C:13F1H         LINE#         244
  C:13F7H         LINE#         245
  C:13F9H         LINE#         246
  C:13F9H         LINE#         247
  C:13FFH         LINE#         248
  C:1401H         LINE#         249
  C:1401H         LINE#         250
  C:1407H         LINE#         251
  C:1409H         LINE#         252
  C:1409H         LINE#         253
  C:140FH         LINE#         254
  C:1411H         LINE#         255
  C:1411H         LINE#         256
  C:1417H         LINE#         257
  C:1417H         LINE#         258
  C:1417H         LINE#         259
  C:1417H         LINE#         261
  C:1417H         LINE#         262
  C:1417H         LINE#         263
  C:141DH         LINE#         264
  C:1427H         LINE#         265
  C:142DH         LINE#         266
  C:142FH         LINE#         267
  C:142FH         LINE#         268
  C:1439H         LINE#         269
  C:1439H         LINE#         270
  C:1463H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 10


  C:1463H         LINE#         272
  C:1463H         LINE#         273
  C:1469H         LINE#         274
  C:146BH         LINE#         275
  C:146BH         LINE#         276
  C:1471H         LINE#         277
  C:1473H         LINE#         278
  C:1473H         LINE#         279
  C:1479H         LINE#         280
  C:147BH         LINE#         281
  C:147BH         LINE#         282
  C:1481H         LINE#         283
  C:1483H         LINE#         284
  C:1483H         LINE#         285
  C:1489H         LINE#         286
  C:148BH         LINE#         287
  C:148BH         LINE#         288
  C:1491H         LINE#         289
  C:1493H         LINE#         290
  C:1493H         LINE#         291
  C:1499H         LINE#         292
  C:1499H         LINE#         293
  C:1499H         LINE#         294
  C:1499H         LINE#         296
  C:1499H         LINE#         297
  C:1499H         LINE#         298
  C:14A6H         LINE#         299
  C:14B4H         LINE#         300
  C:14B7H         LINE#         301
  C:14C5H         LINE#         302
  C:14DBH         LINE#         303
  C:14DBH         LINE#         304
  C:14DEH         LINE#         305
  C:14EBH         LINE#         306
  C:14F6H         LINE#         307
  C:14FEH         LINE#         308
  C:150BH         LINE#         309
  C:150EH         LINE#         310
  -------         ENDPROC       _DRAW_VLINE
  -------         PROC          _CLEAR
  D:0007H         SYMBOL        y0
  D:0005H         SYMBOL        y
  X:0011H         SYMBOL        x0
  X:0012H         SYMBOL        time
  -------         DO            
  X:0014H         SYMBOL        y1
  X:0015H         SYMBOL        y2
  X:0016H         SYMBOL        pos
  X:0017H         SYMBOL        pos1
  D:0006H         SYMBOL        mod0
  D:0007H         SYMBOL        mod1
  X:0018H         SYMBOL        i
  -------         ENDDO         
  C:103EH         LINE#         314
  C:1043H         LINE#         315
  C:1043H         LINE#         317
  C:1049H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 11


  C:1053H         LINE#         319
  C:1058H         LINE#         320
  C:105AH         LINE#         321
  C:105AH         LINE#         322
  C:1064H         LINE#         323
  C:1064H         LINE#         324
  C:108EH         LINE#         325
  C:108EH         LINE#         326
  C:108EH         LINE#         327
  C:1094H         LINE#         328
  C:1096H         LINE#         329
  C:1096H         LINE#         330
  C:109CH         LINE#         331
  C:109EH         LINE#         332
  C:109EH         LINE#         333
  C:10A4H         LINE#         334
  C:10A6H         LINE#         335
  C:10A6H         LINE#         336
  C:10ACH         LINE#         337
  C:10AEH         LINE#         338
  C:10AEH         LINE#         339
  C:10B4H         LINE#         340
  C:10B6H         LINE#         341
  C:10B6H         LINE#         342
  C:10BCH         LINE#         343
  C:10BEH         LINE#         344
  C:10BEH         LINE#         345
  C:10C4H         LINE#         346
  C:10C4H         LINE#         347
  C:10C4H         LINE#         348
  C:10C4H         LINE#         350
  C:10C4H         LINE#         351
  C:10C4H         LINE#         352
  C:10CAH         LINE#         353
  C:10D4H         LINE#         354
  C:10DAH         LINE#         355
  C:10DCH         LINE#         356
  C:10DCH         LINE#         357
  C:10E6H         LINE#         358
  C:10E6H         LINE#         359
  C:1110H         LINE#         360
  C:1110H         LINE#         361
  C:1110H         LINE#         362
  C:1116H         LINE#         363
  C:1118H         LINE#         364
  C:1118H         LINE#         365
  C:111EH         LINE#         366
  C:1120H         LINE#         367
  C:1120H         LINE#         368
  C:1126H         LINE#         369
  C:1128H         LINE#         370
  C:1128H         LINE#         371
  C:112EH         LINE#         372
  C:1130H         LINE#         373
  C:1130H         LINE#         374
  C:1136H         LINE#         375
  C:1138H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 12


  C:1138H         LINE#         377
  C:113EH         LINE#         378
  C:1140H         LINE#         379
  C:1140H         LINE#         380
  C:1146H         LINE#         381
  C:1146H         LINE#         382
  C:1146H         LINE#         383
  C:1146H         LINE#         385
  C:1146H         LINE#         386
  C:1146H         LINE#         387
  C:1153H         LINE#         388
  C:1161H         LINE#         389
  C:1175H         LINE#         390
  C:1183H         LINE#         391
  C:1199H         LINE#         392
  C:1199H         LINE#         393
  C:11ADH         LINE#         394
  C:11BAH         LINE#         395
  C:11C4H         LINE#         396
  C:11CCH         LINE#         397
  C:11D9H         LINE#         398
  C:11EDH         LINE#         399
  -------         ENDPROC       _CLEAR
  -------         PROC          _DRAW_VLINEF
  D:0007H         SYMBOL        y0
  D:0005H         SYMBOL        y
  X:0017H         SYMBOL        x0
  X:0018H         SYMBOL        time
  -------         DO            
  X:001AH         SYMBOL        y1
  X:001BH         SYMBOL        y2
  X:001CH         SYMBOL        pos
  X:001DH         SYMBOL        pos1
  D:0006H         SYMBOL        mod0
  D:0007H         SYMBOL        mod1
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:11FBH         LINE#         404
  C:1200H         LINE#         405
  C:1200H         LINE#         407
  C:1206H         LINE#         408
  C:1210H         LINE#         409
  C:1216H         LINE#         410
  C:1218H         LINE#         411
  C:1218H         LINE#         412
  C:1222H         LINE#         413
  C:1222H         LINE#         414
  C:124CH         LINE#         415
  C:124CH         LINE#         416
  C:124CH         LINE#         417
  C:1252H         LINE#         418
  C:1254H         LINE#         419
  C:1254H         LINE#         420
  C:125AH         LINE#         421
  C:125CH         LINE#         422
  C:125CH         LINE#         423
  C:1262H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 13


  C:1264H         LINE#         425
  C:1264H         LINE#         426
  C:126AH         LINE#         427
  C:126CH         LINE#         428
  C:126CH         LINE#         429
  C:1272H         LINE#         430
  C:1274H         LINE#         431
  C:1274H         LINE#         432
  C:127AH         LINE#         433
  C:127CH         LINE#         434
  C:127CH         LINE#         435
  C:1282H         LINE#         436
  C:1282H         LINE#         437
  C:1282H         LINE#         438
  C:1282H         LINE#         440
  C:1282H         LINE#         441
  C:1282H         LINE#         442
  C:1288H         LINE#         443
  C:1292H         LINE#         444
  C:1298H         LINE#         445
  C:129AH         LINE#         446
  C:129AH         LINE#         447
  C:12A4H         LINE#         448
  C:12A4H         LINE#         449
  C:12CEH         LINE#         450
  C:12CEH         LINE#         451
  C:12CEH         LINE#         452
  C:12D4H         LINE#         453
  C:12D6H         LINE#         454
  C:12D6H         LINE#         455
  C:12DCH         LINE#         456
  C:12DEH         LINE#         457
  C:12DEH         LINE#         458
  C:12E4H         LINE#         459
  C:12E6H         LINE#         460
  C:12E6H         LINE#         461
  C:12ECH         LINE#         462
  C:12EEH         LINE#         463
  C:12EEH         LINE#         464
  C:12F4H         LINE#         465
  C:12F6H         LINE#         466
  C:12F6H         LINE#         467
  C:12FCH         LINE#         468
  C:12FEH         LINE#         469
  C:12FEH         LINE#         470
  C:1304H         LINE#         471
  C:1304H         LINE#         472
  C:1304H         LINE#         473
  C:1304H         LINE#         475
  C:1304H         LINE#         476
  C:1304H         LINE#         477
  C:1311H         LINE#         478
  C:131FH         LINE#         479
  C:1325H         LINE#         480
  C:1333H         LINE#         481
  C:1349H         LINE#         482
  C:1349H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 14


  C:134FH         LINE#         484
  C:135CH         LINE#         485
  C:1367H         LINE#         486
  C:136FH         LINE#         487
  C:137CH         LINE#         488
  C:1382H         LINE#         489
  -------         ENDPROC       _DRAW_VLINEF
  -------         PROC          _DRAW_RECTANGLE
  X:000FH         SYMBOL        x0
  X:0010H         SYMBOL        y0
  X:0011H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0013H         SYMBOL        time
  C:1ACCH         LINE#         494
  C:1AD8H         LINE#         495
  C:1AD8H         LINE#         496
  C:1AF2H         LINE#         498
  C:1B1DH         LINE#         500
  C:1B40H         LINE#         502
  -------         ENDPROC       _DRAW_RECTANGLE
  C:1A2CH         SYMBOL        L?0255
  C:1A2DH         SYMBOL        L?0256
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:1A2CH         SYMBOL        L?0255
  C:1A2DH         SYMBOL        L?0256
  -------         PROC          _SETPOS
  D:0007H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  -------         DO            
  X:001DH         SYMBOL        y
  D:0006H         SYMBOL        mod
  X:001EH         SYMBOL        pos
  -------         ENDDO         
  C:1A36H         LINE#         519
  C:1A36H         LINE#         520
  C:1A36H         LINE#         522
  C:1A3CH         LINE#         523
  C:1A46H         LINE#         524
  C:1A4AH         LINE#         525
  C:1A4CH         LINE#         526
  C:1A4CH         LINE#         527
  C:1A56H         LINE#         528
  C:1A56H         LINE#         529
  C:1A80H         LINE#         530
  C:1A80H         LINE#         531
  C:1A80H         LINE#         532
  C:1A86H         LINE#         533
  C:1A88H         LINE#         534
  C:1A88H         LINE#         535
  C:1A8EH         LINE#         536
  C:1A90H         LINE#         537
  C:1A90H         LINE#         538
  C:1A96H         LINE#         539
  C:1A98H         LINE#         540
  C:1A98H         LINE#         541
  C:1A9EH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 15


  C:1AA0H         LINE#         543
  C:1AA0H         LINE#         544
  C:1AA6H         LINE#         545
  C:1AA8H         LINE#         546
  C:1AA8H         LINE#         547
  C:1AAEH         LINE#         548
  C:1AB0H         LINE#         549
  C:1AB0H         LINE#         550
  C:1AB6H         LINE#         551
  C:1AB6H         LINE#         552
  C:1AB6H         LINE#         553
  C:1AB6H         LINE#         555
  C:1AB6H         LINE#         556
  C:1AB6H         LINE#         557
  C:1ABEH         LINE#         558
  -------         ENDPROC       _SETPOS
  -------         PROC          _OLED_DRAWLINE
  X:000FH         SYMBOL        x1
  X:0011H         SYMBOL        y1
  X:0013H         SYMBOL        x2
  X:0015H         SYMBOL        y2
  -------         DO            
  X:0017H         SYMBOL        dx
  X:0019H         SYMBOL        dy
  X:001BH         SYMBOL        e
  -------         ENDDO         
  C:085BH         LINE#         562
  C:086FH         LINE#         563
  C:086FH         LINE#         565
  C:0885H         LINE#         566
  C:08A0H         LINE#         567
  C:08ABH         LINE#         568
  C:08ABH         LINE#         569
  C:08BDH         LINE#         570
  C:08BDH         LINE#         571
  C:08D3H         LINE#         572
  C:08D3H         LINE#         573
  C:08EDH         LINE#         574
  C:090CH         LINE#         575
  C:090CH         LINE#         576
  C:0915H         LINE#         577
  C:094AH         LINE#         578
  C:0958H         LINE#         579
  C:096CH         LINE#         580
  C:096FH         LINE#         581
  C:096FH         LINE#         583
  C:096FH         LINE#         584
  C:0991H         LINE#         585
  C:09B0H         LINE#         586
  C:09B0H         LINE#         587
  C:09B9H         LINE#         588
  C:09ECH         LINE#         589
  C:09FAH         LINE#         590
  C:0A0EH         LINE#         591
  C:0A10H         LINE#         592
  C:0A10H         LINE#         593
  C:0A10H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 16


  C:0A10H         LINE#         596
  C:0A26H         LINE#         597
  C:0A3CH         LINE#         598
  C:0A3CH         LINE#         599
  C:0A5BH         LINE#         600
  C:0A7AH         LINE#         601
  C:0A7AH         LINE#         602
  C:0A83H         LINE#         603
  C:0AB8H         LINE#         604
  C:0AC6H         LINE#         605
  C:0ADAH         LINE#         606
  C:0ADDH         LINE#         607
  C:0ADDH         LINE#         609
  C:0ADDH         LINE#         610
  C:0AFFH         LINE#         611
  C:0B1EH         LINE#         612
  C:0B1EH         LINE#         613
  C:0B27H         LINE#         614
  C:0B5AH         LINE#         615
  C:0B68H         LINE#         616
  C:0B7CH         LINE#         617
  C:0B7EH         LINE#         618
  C:0B7EH         LINE#         619
  C:0B7EH         LINE#         620
  C:0B7EH         LINE#         622
  C:0B7EH         LINE#         623
  C:0B93H         LINE#         624
  C:0BA4H         LINE#         625
  C:0BA4H         LINE#         626
  C:0BBAH         LINE#         627
  C:0BBAH         LINE#         628
  C:0BD4H         LINE#         629
  C:0BF3H         LINE#         630
  C:0BF3H         LINE#         631
  C:0BFCH         LINE#         632
  C:0C31H         LINE#         633
  C:0C3FH         LINE#         634
  C:0C53H         LINE#         635
  C:0C56H         LINE#         636
  C:0C56H         LINE#         638
  C:0C56H         LINE#         639
  C:0C78H         LINE#         640
  C:0C97H         LINE#         641
  C:0C97H         LINE#         642
  C:0CA0H         LINE#         644
  C:0CD3H         LINE#         645
  C:0CE1H         LINE#         646
  C:0CF5H         LINE#         647
  C:0CF7H         LINE#         648
  C:0CF7H         LINE#         649
  C:0CF7H         LINE#         651
  C:0CF7H         LINE#         652
  C:0D0DH         LINE#         653
  C:0D23H         LINE#         654
  C:0D23H         LINE#         655
  C:0D42H         LINE#         656
  C:0D61H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 17


  C:0D61H         LINE#         658
  C:0D6AH         LINE#         659
  C:0D9FH         LINE#         660
  C:0DADH         LINE#         661
  C:0DC1H         LINE#         662
  C:0DC4H         LINE#         663
  C:0DC4H         LINE#         665
  C:0DC4H         LINE#         666
  C:0DE6H         LINE#         667
  C:0E02H         LINE#         668
  C:0E02H         LINE#         669
  C:0E0BH         LINE#         670
  C:0E3EH         LINE#         671
  C:0E4CH         LINE#         672
  C:0E60H         LINE#         673
  C:0E62H         LINE#         674
  C:0E62H         LINE#         675
  C:0E62H         LINE#         676
  C:0E62H         LINE#         677
  -------         ENDPROC       _OLED_DRAWLINE
  -------         PROC          _DRAW_DIMOND
  X:000FH         SYMBOL        x0
  X:0010H         SYMBOL        y0
  D:0003H         SYMBOL        R
  -------         DO            
  X:0011H         SYMBOL        xi
  X:0012H         SYMBOL        yi
  X:0013H         SYMBOL        di
  -------         ENDDO         
  C:151CH         LINE#         679
  C:1524H         LINE#         680
  C:1524H         LINE#         682
  C:152DH         LINE#         683
  C:1532H         LINE#         684
  C:1535H         LINE#         685
  C:1544H         LINE#         686
  C:1544H         LINE#         687
  C:1553H         LINE#         688
  C:156EH         LINE#         689
  C:1589H         LINE#         690
  C:15A4H         LINE#         691
  C:15B2H         LINE#         692
  C:15C3H         LINE#         693
  C:15D1H         LINE#         694
  C:15E3H         LINE#         695
  C:15E9H         LINE#         696
  C:15F2H         LINE#         697
  C:15F2H         LINE#         698
  C:15F6H         LINE#         700
  C:15F8H         LINE#         701
  C:15F8H         LINE#         702
  C:15FEH         LINE#         703
  C:160DH         LINE#         704
  C:160DH         LINE#         705
  C:1610H         LINE#         706
  -------         ENDPROC       _DRAW_DIMOND
  -------         PROC          _DELAY_50MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 18


  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1D51H         LINE#         710
  C:1D51H         LINE#         711
  C:1D51H         LINE#         713
  C:1D5AH         LINE#         714
  C:1D6EH         LINE#         715
  -------         ENDPROC       _DELAY_50MS
  C:1D6FH         SYMBOL        L?0252
  C:1D72H         SYMBOL        L?0253
  -------         PROC          L?0251
  -------         ENDPROC       L?0251
  C:1D6FH         SYMBOL        L?0252
  C:1D72H         SYMBOL        L?0253
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1D77H         LINE#         717
  C:1D77H         LINE#         718
  C:1D77H         LINE#         720
  C:1D81H         LINE#         721
  C:1D81H         LINE#         722
  C:1D8CH         LINE#         723
  C:1D8CH         LINE#         724
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1CACH         LINE#         728
  C:1CAEH         LINE#         729
  C:1CBBH         LINE#         730
  C:1CCCH         LINE#         731
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:000FH         SYMBOL        n
  -------         ENDDO         
  C:1CD8H         LINE#         749
  C:1CD8H         LINE#         750
  C:1CD8H         LINE#         752
  C:1CDAH         LINE#         753
  C:1CDAH         LINE#         754
  C:1CE4H         LINE#         755
  C:1CE4H         LINE#         756
  C:1CE7H         LINE#         757
  C:1D02H         LINE#         758
  C:1D07H         LINE#         759
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0018H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 19


  X:0019H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:001BH         SYMBOL        Char_Size
  -------         DO            
  X:001CH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:18A0H         LINE#         776
  C:18ABH         LINE#         777
  C:18ABH         LINE#         778
  C:18B1H         LINE#         779
  C:18B5H         LINE#         780
  C:18C5H         LINE#         781
  C:18CDH         LINE#         782
  C:18CDH         LINE#         783
  C:18D0H         LINE#         784
  C:18D2H         LINE#         785
  C:18FFH         LINE#         786
  C:190BH         LINE#         787
  C:190DH         LINE#         788
  C:193BH         LINE#         789
  C:193BH         LINE#         790
  C:193BH         LINE#         791
  C:193EH         LINE#         792
  C:1940H         LINE#         793
  C:196DH         LINE#         795
  C:196DH         LINE#         796
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0018H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1D8DH         LINE#         799
  C:1D94H         LINE#         800
  C:1D94H         LINE#         801
  C:1D98H         LINE#         802
  C:1DAAH         LINE#         803
  C:1DAAH         LINE#         804
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:000FH         SYMBOL        x
  X:0010H         SYMBOL        y
  X:0011H         SYMBOL        num
  X:0013H         SYMBOL        len
  X:0014H         SYMBOL        size2
  -------         DO            
  X:0015H         SYMBOL        t
  X:0016H         SYMBOL        temp
  X:0017H         SYMBOL        enshow
  -------         ENDDO         
  C:196EH         LINE#         812
  C:197CH         LINE#         813
  C:197CH         LINE#         815
  C:1981H         LINE#         816
  C:1996H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 20


  C:1996H         LINE#         818
  C:19BDH         LINE#         819
  C:19D0H         LINE#         820
  C:19D0H         LINE#         821
  C:19D4H         LINE#         822
  C:19D4H         LINE#         823
  C:19EFH         LINE#         824
  C:19F1H         LINE#         825
  C:19F7H         LINE#         827
  C:19F7H         LINE#         828
  C:1A1FH         LINE#         829
  C:1A28H         LINE#         830
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:000FH         SYMBOL        x
  X:0010H         SYMBOL        y
  X:0011H         SYMBOL        chr
  X:0014H         SYMBOL        Char_Size
  -------         DO            
  X:0015H         SYMBOL        j
  -------         ENDDO         
  C:1BF7H         LINE#         832
  C:1C08H         LINE#         833
  C:1C08H         LINE#         834
  C:1C0DH         LINE#         835
  C:1C27H         LINE#         836
  C:1C3AH         LINE#         837
  C:1C41H         LINE#         838
  C:1C4EH         LINE#         839
  C:1C54H         LINE#         840
  C:1C56H         LINE#         841
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:16F3H         LINE#         896
  C:16F3H         LINE#         897
  C:16F3H         LINE#         899
  C:16F9H         LINE#         900
  C:16F9H         LINE#         901
  C:16FCH         LINE#         902
  C:1701H         LINE#         903
  C:170AH         LINE#         904
  C:1713H         LINE#         905
  C:171CH         LINE#         906
  C:1725H         LINE#         907
  C:172EH         LINE#         908
  C:1737H         LINE#         909
  C:1740H         LINE#         910
  C:1749H         LINE#         911
  C:1752H         LINE#         912
  C:175AH         LINE#         914
  C:1763H         LINE#         915
  C:176CH         LINE#         917
  C:1775H         LINE#         918
  C:177EH         LINE#         920
  C:1787H         LINE#         921
  C:1790H         LINE#         923
  C:1799H         LINE#         924
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2021  17:23:28  PAGE 21


  C:17A2H         LINE#         926
  C:17ABH         LINE#         927
  C:17B4H         LINE#         929
  C:17BDH         LINE#         930
  C:17C6H         LINE#         932
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1611H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:163EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:16A5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:001FH         PUBLIC        ?SRAND?BYTE
  C:1C57H         PUBLIC        RAND
  C:1C95H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:16DBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:16E7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.1 xdata=35 code=7671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
