BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2022  01:03:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0940H     001DH     UNIT         ?PR?_LEDFADE?MAIN
            CODE    095DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?_LEDFADE?MAIN

?PR?_LEDFADE?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  01:03:22  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0922H         PUBLIC        _delay
  D:0008H         PUBLIC        atime
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0940H         PUBLIC        _ledfade
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        pms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0922H         LINE#         14
  C:0922H         LINE#         16
  C:092BH         LINE#         17
  C:0938H         LINE#         18
  C:093FH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _LEDFADE
  D:0002H         SYMBOL        i
  C:0940H         LINE#         23
  C:0944H         LINE#         24
  C:0947H         LINE#         25
  C:094EH         LINE#         26
  C:0951H         LINE#         27
  -------         ENDPROC       _LEDFADE
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         33
  C:0800H         LINE#         35
  C:080EH         LINE#         36
  C:0832H         LINE#         37
  C:0839H         LINE#         38
  C:0843H         LINE#         39
  C:0846H         LINE#         41
  C:0857H         LINE#         42
  C:087BH         LINE#         43
  C:0882H         LINE#         44
  C:088CH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  01:03:22  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
