BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2022  19:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\OLED_图片高刷新率_51单片机 PRINT (.\List
>> ings\OLED_图片高刷新率_51单片机.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\OLED_图片高刷新率_51单片机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     000AH     UNIT         ?DT?_OLED_DRAWBMP_FAST?OLED
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?OLED
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0E98H     UNIT         ?CO?OLED
            CODE    0E9BH     0151H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0FECH     0010H     INBLOCK      ?PR?_WRITE_IIC_DATA?OLED
            CODE    0FFCH     0004H     UNIT         ?CO?MAIN
            CODE    1000H     00B5H     INBLOCK      ?PR?OLED_INIT?OLED
            CODE    10B5H     00AFH     INBLOCK      ?PR?_OLED_SHOWCHAR?OLED
            CODE    1164H     00ADH     UNIT         ?C?LIB_CODE
            CODE    1211H     00AAH     INBLOCK      ?PR?_OLED_SHOWNUM?OLED
            CODE    12BBH     00A6H     INBLOCK      ?PR?_OLED_DRAWBMP_FASTER?OLED
            CODE    1361H     0090H     INBLOCK      ?PR?_BMPMOVE?OLED
            CODE    13F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    147DH     006DH     INBLOCK      ?PR?KEYSCAN?MAIN
            CODE    14EAH     0066H     INBLOCK      ?PR?_OLED_DRAWBMP_FAST?OLED
            CODE    1550H     0065H     INBLOCK      ?PR?_OLED_SHOWCHINESE?OLED
            CODE    15B5H     0065H     INBLOCK      ?PR?_OLED_DRAWBMP?OLED
            CODE    161AH     0040H     INBLOCK      ?PR?_OLED_SHOWSTRING?OLED
            CODE    165AH     0022H     INBLOCK      ?PR?_OLED_SET_POS?OLED
            CODE    167CH     0020H     INBLOCK      ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    169CH     001FH     INBLOCK      ?PR?_WRITE_IIC_BYTE?OLED
            CODE    16BBH     001DH     INBLOCK      ?PR?_OLED_WR_BYTE?OLED
            CODE    16D8H     001AH     INBLOCK      ?PR?_DELAY_MS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 2


            CODE    16F2H     001AH     INBLOCK      ?PR?_FILL_PICTURE?OLED
            CODE    170CH     0018H     INBLOCK      ?PR?IIC_WAIT_ACK?OLED
            CODE    1724H     0018H     INBLOCK      ?PR?_OLED_POW?OLED
            CODE    173CH     0017H     INBLOCK      ?PR?OLED_CLEAR?OLED
            CODE    1753H     0017H     INBLOCK      ?PR?OLED_ON?OLED
            CODE    176AH     0015H     INBLOCK      ?PR?OLED_DISPLAY_ON?OLED
            CODE    177FH     000EH     INBLOCK      ?PR?OLED_DISPLAY_OFF?OLED
            CODE    178DH     0009H     INBLOCK      ?PR?IIC_START?OLED
            CODE    1796H     0007H     INBLOCK      ?PR?IIC_STOP?OLED
            CODE    179DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\OLED_图片高刷新率_51单片机 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0021H    0002H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?OLED
  +--> ?PR?_BMPMOVE?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_DRAWBMP_FASTER?OLED
  +--> ?PR?KEYSCAN?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 3


  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                0023H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    002CH    0001H

?PR?_OLED_SHOWCHAR?OLED               002CH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_BMPMOVE?OLED                     0023H    000BH
  +--> ?PR?_OLED_DRAWBMP_FASTER?OLED
  +--> ?CO?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_OLED_DRAWBMP_FASTER?OLED         002EH    000DH
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWCHINESE?OLED            0023H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED             0023H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_OLED_DRAWBMP_FASTER?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED_图片高刷新率_51单片机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:003BH         PUBLIC        upflag
  D:00B0H         PUBLIC        P3
  C:0E9BH         PUBLIC        main
  B:00B0H.2       PUBLIC        RIGHTkey
  D:003CH         PUBLIC        downflag
  D:003DH         PUBLIC        bx
  D:003EH         PUBLIC        by
  B:00B0H.1       PUBLIC        UPkey
  C:147DH         PUBLIC        keyscan
  B:00B0H.0       PUBLIC        LEFTkey
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0E9BH         LINE#         35
  C:0E9BH         LINE#         36
  C:0E9BH         LINE#         38
  C:0E9EH         LINE#         39
  C:0EA1H         LINE#         40
  C:0EA5H         LINE#         41
  C:0EA8H         LINE#         42
  C:0EABH         LINE#         43
  C:0EABH         LINE#         44
  C:0EABH         LINE#         45
  C:0EB3H         LINE#         46
  C:0EC1H         LINE#         47
  C:0ED2H         LINE#         48
  C:0EEEH         LINE#         49
  C:0F0BH         LINE#         50
  C:0F13H         LINE#         51
  C:0F1CH         LINE#         52
  C:0F25H         LINE#         53
  C:0F2EH         LINE#         54
  C:0F3EH         LINE#         55
  C:0F59H         LINE#         57
  C:0F74H         LINE#         59
  C:0F7FH         LINE#         60
  C:0F85H         LINE#         61
  C:0F85H         LINE#         62
  C:0F89H         LINE#         63
  C:0F89H         LINE#         64
  C:0F8BH         LINE#         65
  C:0F8EH         LINE#         66
  C:0F8EH         LINE#         67
  C:0F95H         LINE#         68
  C:0F95H         LINE#         69
  C:0FB3H         LINE#         70
  C:0FB5H         LINE#         71
  C:0FB5H         LINE#         72
  C:0FB5H         LINE#         73
  C:0FBDH         LINE#         74
  C:0FBDH         LINE#         75
  C:0FC2H         LINE#         76
  C:0FC2H         LINE#         77
  C:0FC5H         LINE#         78
  C:0FC5H         LINE#         79
  C:0FCEH         LINE#         80
  C:0FCEH         LINE#         81
  C:0FE8H         LINE#         82
  C:0FEAH         LINE#         83
  C:0FEAH         LINE#         84
  C:0FEAH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:147DH         LINE#         88
  C:147DH         LINE#         89
  C:147DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 5


  C:1480H         LINE#         91
  C:1480H         LINE#         93
  C:1483H         LINE#         94
  C:1483H         LINE#         95
  C:1486H         LINE#         96
  C:1486H         LINE#         97
  C:1486H         LINE#         98
  C:1489H         LINE#         99
  C:1489H         LINE#         101
  C:148CH         LINE#         102
  C:148CH         LINE#         103
  C:14AAH         LINE#         104
  C:14B4H         LINE#         105
  C:14BAH         LINE#         106
  C:14BAH         LINE#         107
  C:14BAH         LINE#         108
  C:14BDH         LINE#         109
  C:14BDH         LINE#         111
  C:14C0H         LINE#         112
  C:14C0H         LINE#         113
  C:14DBH         LINE#         114
  C:14E1H         LINE#         115
  C:14E9H         LINE#         116
  C:14E9H         LINE#         118
  C:14E9H         LINE#         119
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176AH         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        bt0
  B:0020H.1       PUBLIC        bt1
  B:0020H.2       PUBLIC        bt2
  B:0020H.3       PUBLIC        bt3
  B:0020H.4       PUBLIC        bt4
  C:16F2H         PUBLIC        _fill_picture
  B:0020H.5       PUBLIC        bt5
  B:0020H.6       PUBLIC        bt6
  B:0020H.7       PUBLIC        bt7
  C:091BH         PUBLIC        BMP0
  C:099BH         PUBLIC        BMP1
  C:0A1BH         PUBLIC        BMP2
  C:0A5BH         PUBLIC        BMP3
  C:1361H         PUBLIC        _BMPmove
  C:1000H         PUBLIC        OLED_Init
  C:0FECH         PUBLIC        _Write_IIC_Data
  C:0A9BH         PUBLIC        BMPclr
  C:161AH         PUBLIC        _OLED_ShowString
  C:16CEH         PUBLIC        _OLED_WR_Byte
  C:10B5H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:169CH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 6


  C:171FH         PUBLIC        IIC_Wait_Ack
  C:12D3H         PUBLIC        _OLED_DrawBMP_Faster
  C:1753H         PUBLIC        OLED_On
  C:178DH         PUBLIC        IIC_Start
  C:165AH         PUBLIC        _OLED_Set_Pos
  C:1550H         PUBLIC        _OLED_ShowCHinese
  C:16D8H         PUBLIC        _delay_ms
  D:0020H         PUBLIC        bt
  C:1211H         PUBLIC        _OLED_ShowNum
  C:177FH         PUBLIC        OLED_Display_Off
  C:1724H         PUBLIC        _oled_pow
  C:1796H         PUBLIC        IIC_Stop
  C:14EAH         PUBLIC        _OLED_DrawBMP_Fast
  C:167CH         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:173CH         PUBLIC        OLED_Clear
  C:15B5H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16D8H         LINE#         14
  C:16D8H         LINE#         15
  C:16D8H         LINE#         17
  C:16DCH         LINE#         18
  C:16DCH         LINE#         19
  C:16E0H         LINE#         20
  C:16EAH         LINE#         21
  C:16EFH         LINE#         22
  C:16F1H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:178DH         LINE#         38
  C:178DH         LINE#         39
  C:178DH         LINE#         40
  C:178FH         LINE#         41
  C:1791H         LINE#         42
  C:1793H         LINE#         43
  C:1795H         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1796H         LINE#         49
  C:1796H         LINE#         50
  C:1796H         LINE#         51
  C:1798H         LINE#         53
  C:179AH         LINE#         54
  C:179CH         LINE#         56
  -------         ENDPROC       IIC_STOP
  C:170FH         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:170FH         SYMBOL        L?0125
  -------         PROC          IIC_WAIT_ACK
  C:171FH         LINE#         58
  C:171FH         LINE#         59
  C:171FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 7


  C:1721H         LINE#         78
  C:1723H         LINE#         79
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:169CH         LINE#         84
  C:169CH         LINE#         85
  C:169CH         LINE#         88
  C:169CH         LINE#         89
  C:169EH         LINE#         90
  C:16A0H         LINE#         91
  C:16A0H         LINE#         92
  C:16A2H         LINE#         94
  C:16A5H         LINE#         95
  C:16A8H         LINE#         96
  C:16ACH         LINE#         97
  C:16AEH         LINE#         98
  C:16B2H         LINE#         99
  C:16B4H         LINE#         100
  C:16B6H         LINE#         101
  C:16BAH         LINE#         102
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:167CH         LINE#         106
  C:167EH         LINE#         107
  C:167EH         LINE#         108
  C:1681H         LINE#         109
  C:1686H         LINE#         110
  C:1689H         LINE#         111
  C:168EH         LINE#         112
  C:1691H         LINE#         113
  C:1696H         LINE#         114
  C:1699H         LINE#         115
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0FECH         LINE#         120
  C:0FEEH         LINE#         121
  C:0FEEH         LINE#         122
  C:0FEEH         LINE#         123
  C:0FEEH         LINE#         124
  C:0FEEH         LINE#         125
  C:0FEEH         LINE#         126
  C:0FF1H         LINE#         127
  C:0FF6H         LINE#         128
  C:0FF9H         LINE#         129
  -------         ENDPROC       _WRITE_IIC_DATA
  C:16BCH         SYMBOL        L?0127
  C:16C1H         SYMBOL        L?0128
  C:16C7H         SYMBOL        L?0129
  -------         PROC          L?0126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 8


  -------         ENDPROC       L?0126
  C:16BCH         SYMBOL        L?0127
  C:16C1H         SYMBOL        L?0128
  C:16C7H         SYMBOL        L?0129
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:16CEH         LINE#         131
  C:16CEH         LINE#         132
  C:16CEH         LINE#         133
  C:16D1H         LINE#         134
  C:16D1H         LINE#         135
  C:16D4H         LINE#         136
  C:16D4H         LINE#         138
  C:16D4H         LINE#         139
  C:16D7H         LINE#         140
  C:16D7H         LINE#         141
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0003H         SYMBOL        fill_Data
  -------         DO            
  D:0002H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         ENDDO         
  C:16F2H         LINE#         146
  C:16F4H         LINE#         147
  C:16F4H         LINE#         149
  C:16F6H         LINE#         150
  C:16F6H         LINE#         151
  C:16F7H         LINE#         152
  C:16F7H         LINE#         153
  C:16FAH         LINE#         154
  C:16FCH         LINE#         155
  C:16FCH         LINE#         156
  C:1703H         LINE#         157
  C:1707H         LINE#         158
  C:170BH         LINE#         159
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:165AH         LINE#         183
  C:165CH         LINE#         184
  C:165CH         LINE#         185
  C:1665H         LINE#         186
  C:1673H         LINE#         187
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:176AH         LINE#         190
  C:176AH         LINE#         191
  C:176AH         LINE#         192
  C:1771H         LINE#         193
  C:1778H         LINE#         194
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:177FH         LINE#         197
  C:177FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 9


  C:177FH         LINE#         199
  C:1783H         LINE#         200
  C:1786H         LINE#         201
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:173CH         LINE#         204
  C:173CH         LINE#         205
  C:173CH         LINE#         207
  C:173EH         LINE#         208
  C:173EH         LINE#         209
  C:173EH         LINE#         210
  C:173EH         LINE#         211
  C:1741H         LINE#         212
  C:174EH         LINE#         213
  C:1752H         LINE#         214
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:1753H         LINE#         215
  C:1753H         LINE#         216
  C:1753H         LINE#         218
  C:1755H         LINE#         219
  C:1755H         LINE#         220
  C:1755H         LINE#         221
  C:1755H         LINE#         222
  C:1758H         LINE#         223
  C:1765H         LINE#         224
  C:1769H         LINE#         225
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  D:002FH         SYMBOL        Char_Size
  -------         DO            
  D:0030H         SYMBOL        c
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10B5H         LINE#         231
  C:10BBH         LINE#         232
  C:10BBH         LINE#         233
  C:10BFH         LINE#         234
  C:10C4H         LINE#         235
  C:10CEH         LINE#         236
  C:10D4H         LINE#         237
  C:10D4H         LINE#         238
  C:10DBH         LINE#         239
  C:10DDH         LINE#         240
  C:1103H         LINE#         241
  C:110BH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 10


  C:110DH         LINE#         243
  C:1134H         LINE#         244
  C:1134H         LINE#         245
  C:1134H         LINE#         246
  C:113BH         LINE#         247
  C:113DH         LINE#         248
  C:1163H         LINE#         249
  C:1163H         LINE#         250
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1724H         LINE#         252
  C:1728H         LINE#         253
  C:1728H         LINE#         254
  C:172CH         LINE#         255
  C:173BH         LINE#         256
  C:173BH         LINE#         257
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0025H         SYMBOL        num
  D:0027H         SYMBOL        len
  D:0028H         SYMBOL        size2
  -------         DO            
  D:0029H         SYMBOL        t
  D:002AH         SYMBOL        temp
  D:002BH         SYMBOL        enshow
  -------         ENDDO         
  C:1211H         LINE#         263
  C:1219H         LINE#         264
  C:1219H         LINE#         266
  C:121CH         LINE#         267
  C:1227H         LINE#         268
  C:1227H         LINE#         269
  C:1249H         LINE#         270
  C:1257H         LINE#         271
  C:1257H         LINE#         272
  C:125BH         LINE#         273
  C:125BH         LINE#         275
  C:1266H         LINE#         276
  C:127CH         LINE#         277
  C:127EH         LINE#         278
  C:1281H         LINE#         280
  C:1281H         LINE#         282
  C:129BH         LINE#         283
  C:12B6H         LINE#         285
  C:12BAH         LINE#         286
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0025H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 11


  D:0028H         SYMBOL        Char_Size
  -------         DO            
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:161AH         LINE#         288
  C:1624H         LINE#         289
  C:1624H         LINE#         290
  C:1627H         LINE#         291
  C:1639H         LINE#         292
  C:1643H         LINE#         293
  C:1649H         LINE#         294
  C:1655H         LINE#         295
  C:1657H         LINE#         296
  C:1659H         LINE#         297
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0023H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        no
  -------         DO            
  D:0003H         SYMBOL        t
  D:0024H         SYMBOL        adder
  -------         ENDDO         
  C:1550H         LINE#         299
  C:1556H         LINE#         300
  C:1556H         LINE#         301
  C:1559H         LINE#         302
  C:155CH         LINE#         303
  C:155EH         LINE#         304
  C:155EH         LINE#         305
  C:157EH         LINE#         306
  C:1580H         LINE#         307
  C:1584H         LINE#         308
  C:158CH         LINE#         309
  C:158EH         LINE#         310
  C:158EH         LINE#         311
  C:15AEH         LINE#         312
  C:15B0H         LINE#         313
  C:15B4H         LINE#         314
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:15B5H         LINE#         316
  C:15B9H         LINE#         317
  C:15B9H         LINE#         318
  C:15BEH         LINE#         321
  C:15CFH         LINE#         322
  C:15D9H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 12


  C:15E2H         LINE#         324
  C:15E2H         LINE#         325
  C:15E9H         LINE#         326
  C:15F3H         LINE#         327
  C:15F3H         LINE#         328
  C:1611H         LINE#         329
  C:1615H         LINE#         330
  C:1619H         LINE#         331
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAWBMP_FAST
  D:0013H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0015H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        BMP
  -------         DO            
  D:001AH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:001CH         SYMBOL        y
  -------         ENDDO         
  C:14EAH         LINE#         333
  C:14EEH         LINE#         334
  C:14EEH         LINE#         335
  C:14F3H         LINE#         338
  C:1504H         LINE#         339
  C:150EH         LINE#         340
  C:1517H         LINE#         341
  C:1517H         LINE#         342
  C:151BH         LINE#         343
  C:151BH         LINE#         344
  C:151BH         LINE#         345
  C:151BH         LINE#         346
  C:151BH         LINE#         347
  C:151EH         LINE#         348
  C:1526H         LINE#         349
  C:1526H         LINE#         350
  C:1542H         LINE#         351
  C:1545H         LINE#         353
  C:1548H         LINE#         354
  C:154BH         LINE#         356
  C:154FH         LINE#         357
  -------         ENDPROC       _OLED_DRAWBMP_FAST
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _OLED_DRAWBMP_FASTER
  D:002EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0030H         SYMBOL        x1
  D:0031H         SYMBOL        y1
  D:0032H         SYMBOL        BMP
  -------         DO            
  D:0035H         SYMBOL        j
  D:0007H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        p
  -------         ENDDO         
  C:12D3H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 13


  C:12D7H         LINE#         360
  C:12D7H         LINE#         361
  C:12DCH         LINE#         363
  C:12E5H         LINE#         364
  C:12EEH         LINE#         365
  C:12EEH         LINE#         366
  C:12F2H         LINE#         367
  C:12F2H         LINE#         368
  C:12F2H         LINE#         369
  C:12F2H         LINE#         370
  C:12F2H         LINE#         371
  C:12F5H         LINE#         372
  C:12FDH         LINE#         373
  C:12FDH         LINE#         374
  C:1308H         LINE#         375
  C:130CH         LINE#         376
  C:130EH         LINE#         377
  C:1310H         LINE#         378
  C:1314H         LINE#         379
  C:1316H         LINE#         380
  C:1318H         LINE#         381
  C:131CH         LINE#         382
  C:131EH         LINE#         383
  C:1320H         LINE#         384
  C:1324H         LINE#         385
  C:1326H         LINE#         386
  C:1328H         LINE#         387
  C:132CH         LINE#         388
  C:132EH         LINE#         389
  C:1330H         LINE#         390
  C:1334H         LINE#         391
  C:1336H         LINE#         392
  C:1338H         LINE#         393
  C:133CH         LINE#         394
  C:133EH         LINE#         395
  C:1340H         LINE#         396
  C:1344H         LINE#         397
  C:1346H         LINE#         398
  C:1348H         LINE#         399
  C:1353H         LINE#         400
  C:1356H         LINE#         401
  C:1359H         LINE#         402
  C:135CH         LINE#         403
  C:1360H         LINE#         404
  -------         ENDPROC       _OLED_DRAWBMP_FASTER
  -------         PROC          _BMPMOVE
  D:0023H         SYMBOL        BMPx1
  D:0024H         SYMBOL        BMPy1
  D:0025H         SYMBOL        BMPx2
  D:0026H         SYMBOL        BMPy2
  D:0027H         SYMBOL        BMPn
  D:002AH         SYMBOL        BMPfx
  D:002BH         SYMBOL        sudu
  -------         DO            
  D:002DH         SYMBOL        bmx
  -------         ENDDO         
  C:1361H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 14


  C:1367H         LINE#         407
  C:1367H         LINE#         409
  C:136DH         LINE#         410
  C:136DH         LINE#         411
  C:1377H         LINE#         412
  C:137EH         LINE#         413
  C:137EH         LINE#         414
  C:1381H         LINE#         415
  C:139DH         LINE#         416
  C:13A3H         LINE#         417
  C:13A3H         LINE#         418
  C:13A3H         LINE#         419
  C:13A9H         LINE#         420
  C:13A9H         LINE#         421
  C:13B3H         LINE#         422
  C:13BAH         LINE#         423
  C:13BAH         LINE#         424
  C:13BDH         LINE#         425
  C:13DDH         LINE#         426
  C:13E3H         LINE#         427
  C:13E3H         LINE#         428
  C:13E3H         LINE#         429
  -------         ENDPROC       _BMPMOVE
  -------         PROC          OLED_INIT
  C:1000H         LINE#         433
  C:1000H         LINE#         434
  C:1000H         LINE#         435
  C:1007H         LINE#         436
  C:100BH         LINE#         437
  C:100BH         LINE#         438
  C:100EH         LINE#         439
  C:1015H         LINE#         440
  C:101CH         LINE#         441
  C:1023H         LINE#         442
  C:102AH         LINE#         443
  C:1031H         LINE#         444
  C:1038H         LINE#         445
  C:103FH         LINE#         446
  C:1046H         LINE#         447
  C:104DH         LINE#         448
  C:1054H         LINE#         449
  C:105AH         LINE#         451
  C:1061H         LINE#         452
  C:1068H         LINE#         454
  C:106FH         LINE#         455
  C:1076H         LINE#         457
  C:107DH         LINE#         458
  C:1084H         LINE#         460
  C:108BH         LINE#         461
  C:1092H         LINE#         463
  C:1099H         LINE#         464
  C:10A0H         LINE#         466
  C:10A7H         LINE#         467
  C:10AEH         LINE#         469
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2022  19:20:28  PAGE 15


  -------         MODULE        ?C?CLDPTR
  C:1164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:117DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:11AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:11BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.0 xdata=0 code=6049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
