BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2022  21:34:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\51-led PRINT (.\Listings\51-led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\51-led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?DELAY?LED
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     000CH     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\51-led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\51-led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2022  21:34:19  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0812H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080FH         LINE#         133
  C:0811H         LINE#         134
  C:0812H         LINE#         135
  C:0813H         LINE#         136
  C:0815H         LINE#         185
  C:0818H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:081BH         PUBLIC        main
  B:0080H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:081BH         LINE#         5
  C:081BH         LINE#         7
  C:081BH         LINE#         9
  C:081BH         LINE#         11
  C:081DH         LINE#         12
  C:0820H         LINE#         13
  C:0822H         LINE#         14
  C:0825H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:080EH         LINE#         24
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2022  21:34:19  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
