BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2019  08:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE main.obj, key.obj, public.obj, led.obj, time.obj, beep.obj, smg.obj, leddz.obj, zlmoto.ob
>> j, bjmoto.obj, eeprom.obj, ds18b20.obj, ds1302.obj, xpt2046.obj, dac.obj, hwjs.obj, lcd1602.obj TO project RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  public.obj (PUBLIC)
  led.obj (LED)
  time.obj (TIME)
  beep.obj (BEEP)
  smg.obj (SMG)
  leddz.obj (LEDDZ)
  zlmoto.obj (ZLMOTO)
  bjmoto.obj (BJMOTO)
  eeprom.obj (EEPROM)
  ds18b20.obj (DS18B20)
  ds1302.obj (DS1302)
  xpt2046.obj (XPT2046)
  dac.obj (DAC)
  hwjs.obj (HWJS)
  lcd1602.obj (LCD1602)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?HWJS
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DAC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?LCD1602
            DATA    0043H     001AH     UNIT         ?DT?PUBLIC
            DATA    005DH     0006H     UNIT         ?DT?DAC
            DATA    0063H     0001H     UNIT         ?DT?TIME
            DATA    0064H     0001H     UNIT         ?DT?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 2


            DATA    0065H     0001H     UNIT         ?DT?XPT2046
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_TEST?XPT2046
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0356H     UNIT         ?C?LIB_CODE
            CODE    0374H     0126H     UNIT         ?PR?READIR?HWJS
            CODE    049AH     00DAH     UNIT         ?PR?_TEMPDATAPROS?DS18B20
            CODE    0574H     00A6H     UNIT         ?PR?ADCDATAPROS?XPT2046
            CODE    061AH     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    06A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0732H     0084H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    07B6H     0076H     UNIT         ?PR?DIGDISPLAY?SMG
            CODE    082CH     0072H     UNIT         ?PR?EEPROM_DATAPROS?EEPROM
            CODE    089EH     0067H     UNIT         ?PR?DAC_TEST?DAC
            CODE    0905H     004CH     UNIT         ?PR?_KEYSCAN?KEY
            CODE    0951H     004CH     UNIT         ?C_INITSEG
            CODE    099DH     004BH     UNIT         ?PR?TIMER0?TIME
            CODE    09E8H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0A32H     0049H     UNIT         ?PR?DS1302DATAPROS?DS1302
            CODE    0A7BH     0043H     UNIT         ?PR?BJMOTO_TEST?BJMOTO
            CODE    0ABEH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    0B00H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0B42H     0041H     UNIT         ?PR?_I2CSENDBYTE?EEPROM
            CODE    0B83H     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    0BC1H     003BH     UNIT         ?PR?KEYPROS?EEPROM
            CODE    0BFCH     0039H     UNIT         ?PR?LED_TEST?LED
            CODE    0C35H     0036H     UNIT         ?PR?LEDDZ_TEST?LEDDZ
            CODE    0C6BH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0CA0H     0032H     UNIT         ?PR?ZLMOTO_TEST?ZLMOTO
            CODE    0CD2H     002DH     UNIT         ?PR?LCD1602_TEST?LCD1602
            CODE    0CFFH     0026H     UNIT         ?PR?_HC595SENDBYTE?LEDDZ
            CODE    0D25H     0026H     UNIT         ?PR?I2CREADBYTE?EEPROM
            CODE    0D4BH     0025H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    0D70H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0D94H     0024H     UNIT         ?PR?HWJSDATAPROS?HWJS
            CODE    0DB8H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0DDBH     0022H     UNIT         ?PR?_AT24C02READ?EEPROM
            CODE    0DFDH     001FH     UNIT         ?PR?SMG_TEST?SMG
            CODE    0E1CH     001EH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    0E3AH     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0E58H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0E74H     001BH     UNIT         ?PR?TIME1?DAC
            CODE    0E8FH     0019H     UNIT         ?PR?_AT24C02WRITE?EEPROM
            CODE    0EA8H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0EC1H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    0ED8H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0EEEH     0015H     UNIT         ?PR?EEPROM_TEST?EEPROM
            CODE    0F03H     0012H     UNIT         ?PR?HWJS_TEST?HWJS
            CODE    0F15H     0010H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0F25H     0010H     UNIT         ?PR?BEEP_TEST?BEEP
            CODE    0F35H     0010H     UNIT         ?PR?DS18B20_TEST?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 3


            CODE    0F45H     0010H     UNIT         ?PR?DS1302_TEST?DS1302
            CODE    0F55H     0010H     UNIT         ?PR?TIMER1INIT?DAC
            CODE    0F65H     000FH     UNIT         ?PR?I2CSTART?EEPROM
            CODE    0F74H     000EH     UNIT         ?PR?DELAY10US?EEPROM
            CODE    0F82H     000EH     UNIT         ?CO?DS1302
            CODE    0F90H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0F9CH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0FA8H     000BH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    0FB3H     000AH     UNIT         ?PR?I2CSTOP?EEPROM
            CODE    0FBDH     0009H     UNIT         ?PR?IRINIT?HWJS
            CODE    0FC6H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    0FCEH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0?TIME                        -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                       0008H    0001H
  +--> ?PR?_DELAY?PUBLIC

*** NEW ROOT ***************************************************

?PR?READIR?HWJS                        0009H    0004H
  +--> ?PR?_DELAY?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?LED_TEST?LED
  +--> ?PR?BEEP_TEST?BEEP
  +--> ?PR?SMG_TEST?SMG
  +--> ?PR?DS18B20_TEST?DS18B20
  +--> ?PR?LEDDZ_TEST?LEDDZ
  +--> ?PR?DS1302_TEST?DS1302
  +--> ?PR?ADC_TEST?XPT2046
  +--> ?PR?DAC_TEST?DAC
  +--> ?PR?HWJS_TEST?HWJS
  +--> ?PR?BJMOTO_TEST?BJMOTO
  +--> ?PR?EEPROM_TEST?EEPROM
  +--> ?PR?LCD1602_TEST?LCD1602
  +--> ?PR?ZLMOTO_TEST?ZLMOTO

?PR?LED_TEST?LED                       000DH    0001H
  +--> ?PR?_DELAY?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 4


?PR?BEEP_TEST?BEEP                     -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?SMG_TEST?SMG                       -----    -----
  +--> ?PR?DIGDISPLAY?SMG

?PR?DIGDISPLAY?SMG                     000DH    0001H
  +--> ?PR?_DELAY?PUBLIC

?PR?DS18B20_TEST?DS18B20               -----    -----
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?PR?_TEMPDATAPROS?DS18B20
  +--> ?PR?DIGDISPLAY?SMG

?PR?DS18B20READTEMP?DS18B20            000DH    0001H
  +--> ?PR?DS18B20CHANGTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20CHANGTEMP?DS18B20           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20          000EH    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20INIT?DS18B20                -----    -----
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_TEMPDATAPROS?DS18B20              000DH    0004H

?PR?LEDDZ_TEST?LEDDZ                   000DH    0001H
  +--> ?PR?_HC595SENDBYTE?LEDDZ
  +--> ?PR?_DELAY?PUBLIC

?PR?DS1302_TEST?DS1302                 -----    -----
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302DATAPROS?DS1302
  +--> ?PR?DIGDISPLAY?SMG

?PR?DS1302INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302DATAPROS?DS1302              -----    -----
  +--> ?PR?DS1302READTIME?DS1302

?PR?DS1302READTIME?DS1302              -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?ADC_TEST?XPT2046                   -----    -----
  +--> ?PR?ADCDATAPROS?XPT2046
  +--> ?PR?DIGDISPLAY?SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 5



?PR?ADCDATAPROS?XPT2046                -----    -----
  +--> ?PR?_READ_AD_DATA?XPT2046

?PR?_READ_AD_DATA?XPT2046              -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DAC_TEST?DAC                       -----    -----
  +--> ?PR?TIMER1INIT?DAC

?PR?HWJS_TEST?HWJS                     -----    -----
  +--> ?PR?IRINIT?HWJS
  +--> ?PR?HWJSDATAPROS?HWJS
  +--> ?PR?DIGDISPLAY?SMG

?PR?BJMOTO_TEST?BJMOTO                 -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?EEPROM_TEST?EEPROM                 -----    -----
  +--> ?PR?KEYPROS?EEPROM
  +--> ?PR?EEPROM_DATAPROS?EEPROM
  +--> ?PR?DIGDISPLAY?SMG

?PR?KEYPROS?EEPROM                     000DH    0001H
  +--> ?PR?_KEYSCAN?KEY
  +--> ?PR?_AT24C02WRITE?EEPROM
  +--> ?PR?_AT24C02READ?EEPROM

?PR?_KEYSCAN?KEY                       -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_AT24C02WRITE?EEPROM               -----    -----
  +--> ?PR?I2CSTART?EEPROM
  +--> ?PR?_I2CSENDBYTE?EEPROM
  +--> ?PR?I2CSTOP?EEPROM

?PR?I2CSTART?EEPROM                    -----    -----
  +--> ?PR?DELAY10US?EEPROM

?PR?_I2CSENDBYTE?EEPROM                -----    -----
  +--> ?PR?DELAY10US?EEPROM

?PR?I2CSTOP?EEPROM                     -----    -----
  +--> ?PR?DELAY10US?EEPROM

?PR?_AT24C02READ?EEPROM                -----    -----
  +--> ?PR?I2CSTART?EEPROM
  +--> ?PR?_I2CSENDBYTE?EEPROM
  +--> ?PR?I2CREADBYTE?EEPROM
  +--> ?PR?I2CSTOP?EEPROM

?PR?I2CREADBYTE?EEPROM                 -----    -----
  +--> ?PR?DELAY10US?EEPROM

?PR?LCD1602_TEST?LCD1602               -----    -----
  +--> ?PR?LCDINIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 6


  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?LCDINIT?LCD1602                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCDWRITEDATA?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?ZLMOTO_TEST?ZLMOTO                 000DH    0001H
  +--> ?PR?_KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:061AH         PUBLIC        main
  -------         PROC          MAIN
  C:061AH         LINE#         45
  C:061AH         LINE#         46
  C:061AH         LINE#         47
  C:061DH         LINE#         49
  C:061DH         LINE#         50
  C:061DH         LINE#         51
  C:0663H         LINE#         52
  C:0663H         LINE#         53
  C:0668H         LINE#         54
  C:066DH         LINE#         55
  C:0672H         LINE#         56
  C:0677H         LINE#         57
  C:067CH         LINE#         58
  C:0681H         LINE#         59
  C:0686H         LINE#         60
  C:068BH         LINE#         61
  C:0690H         LINE#         62
  C:0695H         LINE#         63
  C:069AH         LINE#         64
  C:06A0H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 7


  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0905H         PUBLIC        _KeyScan
  C:0732H         PUBLIC        KEY_Scan
  -------         PROC          _KEYSCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:001FH         SYMBOL        keyen
  -------         ENDDO         
  C:0905H         LINE#         5
  C:0905H         LINE#         6
  C:0905H         LINE#         8
  C:0908H         LINE#         9
  C:0908H         LINE#         10
  C:090BH         LINE#         11
  C:090BH         LINE#         12
  C:091DH         LINE#         13
  C:091DH         LINE#         14
  C:0924H         LINE#         15
  C:0927H         LINE#         16
  C:092DH         LINE#         17
  C:0933H         LINE#         18
  C:0939H         LINE#         19
  C:093FH         LINE#         20
  C:093FH         LINE#         21
  C:094BH         LINE#         22
  C:094BH         LINE#         23
  C:094EH         LINE#         24
  C:094EH         LINE#         25
  C:0950H         LINE#         26
  -------         ENDPROC       _KEYSCAN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0732H         LINE#         29
  C:0732H         LINE#         30
  C:0732H         LINE#         31
  C:0735H         LINE#         33
  C:0738H         LINE#         34
  C:073EH         LINE#         35
  C:073EH         LINE#         36
  C:0745H         LINE#         37
  C:074BH         LINE#         38
  C:074BH         LINE#         40
  C:074EH         LINE#         41
  C:0760H         LINE#         42
  C:0760H         LINE#         43
  C:0765H         LINE#         44
  C:076AH         LINE#         45
  C:076FH         LINE#         46
  C:0772H         LINE#         47
  C:0772H         LINE#         49
  C:0775H         LINE#         50
  C:0788H         LINE#         51
  C:0788H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 8


  C:078DH         LINE#         53
  C:0791H         LINE#         54
  C:0795H         LINE#         55
  C:079BH         LINE#         56
  C:079BH         LINE#         57
  C:07AAH         LINE#         58
  C:07AAH         LINE#         59
  C:07B1H         LINE#         60
  C:07B3H         LINE#         61
  C:07B5H         LINE#         62
  C:07B5H         LINE#         63
  C:07B5H         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FA8H         PUBLIC        _delay
  D:0043H         PUBLIC        KeyValue
  D:0044H         PUBLIC        DisPlayData
  D:004CH         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0FA8H         LINE#         9
  C:0FA8H         LINE#         10
  C:0FA8H         LINE#         11
  C:0FB2H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0BFCH         PUBLIC        LED_Test
  -------         PROC          LED_TEST
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0BFCH         LINE#         3
  C:0BFCH         LINE#         4
  C:0BFCH         LINE#         6
  C:0BFFH         LINE#         7
  C:0C06H         LINE#         9
  C:0C06H         LINE#         10
  C:0C06H         LINE#         12
  C:0C09H         LINE#         13
  C:0C09H         LINE#         14
  C:0C19H         LINE#         15
  C:0C20H         LINE#         16
  C:0C26H         LINE#         17
  C:0C26H         LINE#         18
  C:0C2AH         LINE#         20
  C:0C2AH         LINE#         21
  -------         ENDPROC       LED_TEST
  -------         ENDMOD        LED

  -------         MODULE        TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:099DH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0F15H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0F15H         LINE#         5
  C:0F15H         LINE#         6
  C:0F15H         LINE#         7
  C:0F18H         LINE#         9
  C:0F1BH         LINE#         10
  C:0F1EH         LINE#         11
  C:0F20H         LINE#         12
  C:0F22H         LINE#         13
  C:0F24H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         17
  C:09BAH         LINE#         20
  C:09BDH         LINE#         21
  C:09C0H         LINE#         22
  C:09C2H         LINE#         23
  C:09C7H         LINE#         24
  C:09C7H         LINE#         25
  C:09CAH         LINE#         26
  C:09CDH         LINE#         27
  C:09CDH         LINE#         28
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIME

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        BEEP
  C:0F25H         PUBLIC        BEEP_Test
  -------         PROC          BEEP_TEST
  C:0F25H         LINE#         4
  C:0F25H         LINE#         5
  C:0F25H         LINE#         6
  C:0F25H         LINE#         7
  C:0F25H         LINE#         9
  C:0F27H         LINE#         10
  C:0F2EH         LINE#         12
  C:0F34H         LINE#         13
  -------         ENDPROC       BEEP_TEST
  -------         ENDMOD        BEEP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 10


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0DFDH         PUBLIC        SMG_Test
  C:07B6H         PUBLIC        DigDisplay
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         5
  C:07B6H         LINE#         6
  C:07B6H         LINE#         8
  C:07B9H         LINE#         9
  C:07B9H         LINE#         10
  C:07DFH         LINE#         11
  C:07DFH         LINE#         12
  C:07DFH         LINE#         13
  C:07E3H         LINE#         14
  C:07E3H         LINE#         15
  C:07EBH         LINE#         16
  C:07EBH         LINE#         17
  C:07EFH         LINE#         18
  C:07EFH         LINE#         19
  C:07F7H         LINE#         20
  C:07F7H         LINE#         21
  C:07FBH         LINE#         22
  C:07FBH         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:0807H         LINE#         26
  C:0807H         LINE#         27
  C:080DH         LINE#         28
  C:080DH         LINE#         29
  C:0818H         LINE#         30
  C:081FH         LINE#         31
  C:0822H         LINE#         32
  C:082BH         LINE#         33
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          SMG_TEST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DFDH         LINE#         35
  C:0DFDH         LINE#         36
  C:0DFDH         LINE#         37
  C:0DFFH         LINE#         38
  C:0DFFH         LINE#         39
  C:0DFFH         LINE#         40
  C:0E0BH         LINE#         41
  C:0E0FH         LINE#         42
  C:0E0FH         LINE#         43
  C:0E0FH         LINE#         45
  C:0E12H         LINE#         47
  C:0E18H         LINE#         48
  C:0E18H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 11


  C:0E1BH         LINE#         51
  C:0E1BH         LINE#         52
  C:0E1BH         LINE#         53
  -------         ENDPROC       SMG_TEST
  -------         ENDMOD        SMG

  -------         MODULE        LEDDZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCLK
  C:0CFFH         PUBLIC        _HC595SendByte
  B:00B0H.4       PUBLIC        SER
  C:0C35H         PUBLIC        LEDDZ_Test
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0CFFH         LINE#         4
  C:0CFFH         LINE#         5
  C:0CFFH         LINE#         7
  C:0D01H         LINE#         8
  C:0D03H         LINE#         9
  C:0D05H         LINE#         10
  C:0D05H         LINE#         11
  C:0D10H         LINE#         12
  C:0D14H         LINE#         14
  C:0D16H         LINE#         15
  C:0D17H         LINE#         16
  C:0D18H         LINE#         17
  C:0D1AH         LINE#         18
  C:0D1EH         LINE#         20
  C:0D20H         LINE#         21
  C:0D21H         LINE#         22
  C:0D22H         LINE#         23
  C:0D24H         LINE#         24
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          LEDDZ_TEST
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         26
  C:0C35H         LINE#         27
  C:0C35H         LINE#         28
  C:0C38H         LINE#         29
  C:0C38H         LINE#         30
  C:0C38H         LINE#         31
  C:0C3BH         LINE#         32
  C:0C3BH         LINE#         33
  C:0C4CH         LINE#         34
  C:0C4FH         LINE#         35
  C:0C56H         LINE#         36
  C:0C5CH         LINE#         37
  C:0C5CH         LINE#         38
  C:0C60H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 12


  C:0C60H         LINE#         41
  -------         ENDPROC       LEDDZ_TEST
  -------         ENDMOD        LEDDZ

  -------         MODULE        ZLMOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        motoa
  C:0CA0H         PUBLIC        ZLMOTO_Test
  -------         PROC          ZLMOTO_TEST
  -------         DO            
  D:0007H         SYMBOL        key
  D:000DH         SYMBOL        mode
  -------         ENDDO         
  C:0CA0H         LINE#         5
  C:0CA0H         LINE#         6
  C:0CA0H         LINE#         7
  C:0CA1H         LINE#         8
  C:0CA3H         LINE#         9
  C:0CA5H         LINE#         10
  C:0CA8H         LINE#         11
  C:0CA8H         LINE#         12
  C:0CA8H         LINE#         13
  C:0CADH         LINE#         15
  C:0CB0H         LINE#         16
  C:0CB0H         LINE#         17
  C:0CB2H         LINE#         18
  C:0CBAH         LINE#         19
  C:0CBAH         LINE#         20
  C:0CBEH         LINE#         21
  C:0CBEH         LINE#         22
  C:0CC0H         LINE#         24
  C:0CC2H         LINE#         25
  C:0CC7H         LINE#         26
  C:0CC7H         LINE#         27
  C:0CC9H         LINE#         28
  C:0CC9H         LINE#         29
  C:0CCFH         LINE#         30
  C:0CCFH         LINE#         31
  C:0CD1H         LINE#         33
  C:0CD1H         LINE#         34
  C:0CD1H         LINE#         35
  -------         ENDPROC       ZLMOTO_TEST
  -------         ENDMOD        ZLMOTO

  -------         MODULE        BJMOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MOTOA
  B:0090H.1       PUBLIC        MOTOB
  B:0090H.2       PUBLIC        MOTOC
  B:0090H.3       PUBLIC        MOTOD
  C:0A7BH         PUBLIC        BJMOTO_Test
  -------         PROC          BJMOTO_TEST
  C:0A7BH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 13


  C:0A7BH         LINE#         5
  C:0A7BH         LINE#         7
  C:0A7BH         LINE#         8
  C:0A7BH         LINE#         9
  C:0A7DH         LINE#         10
  C:0A7FH         LINE#         11
  C:0A81H         LINE#         12
  C:0A83H         LINE#         13
  C:0A8AH         LINE#         15
  C:0A8CH         LINE#         16
  C:0A8EH         LINE#         17
  C:0A90H         LINE#         18
  C:0A92H         LINE#         19
  C:0A99H         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9DH         LINE#         23
  C:0A9FH         LINE#         24
  C:0AA1H         LINE#         25
  C:0AA8H         LINE#         27
  C:0AAAH         LINE#         28
  C:0AACH         LINE#         29
  C:0AAEH         LINE#         30
  C:0AB0H         LINE#         31
  C:0AB7H         LINE#         33
  C:0ABDH         LINE#         34
  -------         ENDPROC       BJMOTO_TEST
  -------         ENDMOD        BJMOTO

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B42H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0FB3H         PUBLIC        I2cStop
  C:082CH         PUBLIC        EEPROM_datapros
  C:0F79H         PUBLIC        Delay10us
  D:0064H         PUBLIC        eeprom_num
  C:0EEEH         PUBLIC        EEPROM_Test
  B:00A0H.0       PUBLIC        SDA
  C:0DDBH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  C:0F65H         PUBLIC        I2cStart
  C:0BC1H         PUBLIC        Keypros
  C:0E8FH         PUBLIC        _At24c02Write
  C:0D25H         PUBLIC        I2cReadByte
  C:0F74H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0F74H         SYMBOL        L?0039
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0F79H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 14


  C:0F79H         LINE#         7
  C:0F79H         LINE#         9
  C:0F7BH         LINE#         10
  C:0F81H         LINE#         12
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0F65H         LINE#         14
  C:0F65H         LINE#         15
  C:0F65H         LINE#         16
  C:0F67H         LINE#         17
  C:0F67H         LINE#         18
  C:0F67H         LINE#         19
  C:0F6AH         LINE#         20
  C:0F6CH         LINE#         21
  C:0F6FH         LINE#         22
  C:0F71H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FB3H         LINE#         26
  C:0FB3H         LINE#         27
  C:0FB3H         LINE#         28
  C:0FB5H         LINE#         29
  C:0FB5H         LINE#         30
  C:0FB5H         LINE#         31
  C:0FB8H         LINE#         32
  C:0FBAH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0B42H         LINE#         36
  C:0B44H         LINE#         37
  C:0B44H         LINE#         38
  C:0B47H         LINE#         39
  C:0B47H         LINE#         40
  C:0B47H         LINE#         41
  C:0B52H         LINE#         42
  C:0B56H         LINE#         43
  C:0B56H         LINE#         44
  C:0B56H         LINE#         45
  C:0B59H         LINE#         46
  C:0B5BH         LINE#         47
  C:0B5EH         LINE#         48
  C:0B62H         LINE#         49
  C:0B64H         LINE#         50
  C:0B67H         LINE#         51
  C:0B69H         LINE#         52
  C:0B6CH         LINE#         53
  C:0B6CH         LINE#         54
  C:0B6DH         LINE#         55
  C:0B73H         LINE#         56
  C:0B73H         LINE#         57
  C:0B75H         LINE#         58
  C:0B78H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 15


  C:0B7BH         LINE#         60
  C:0B7BH         LINE#         61
  C:0B7BH         LINE#         62
  C:0B7DH         LINE#         63
  C:0B80H         LINE#         64
  C:0B82H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D25H         LINE#         67
  C:0D25H         LINE#         68
  C:0D25H         LINE#         69
  C:0D28H         LINE#         70
  C:0D2AH         LINE#         71
  C:0D2DH         LINE#         72
  C:0D2DH         LINE#         73
  C:0D2DH         LINE#         74
  C:0D2FH         LINE#         75
  C:0D32H         LINE#         76
  C:0D36H         LINE#         77
  C:0D3CH         LINE#         78
  C:0D3FH         LINE#         79
  C:0D41H         LINE#         80
  C:0D44H         LINE#         81
  C:0D48H         LINE#         82
  C:0D4AH         LINE#         83
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0E8FH         LINE#         85
  C:0E93H         LINE#         86
  C:0E93H         LINE#         87
  C:0E96H         LINE#         88
  C:0E9BH         LINE#         89
  C:0EA0H         LINE#         90
  C:0EA5H         LINE#         91
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0DDBH         LINE#         94
  C:0DDDH         LINE#         95
  C:0DDDH         LINE#         97
  C:0DE0H         LINE#         98
  C:0DE5H         LINE#         99
  C:0DEAH         LINE#         100
  C:0DEDH         LINE#         101
  C:0DF2H         LINE#         102
  C:0DF7H         LINE#         103
  C:0DFAH         LINE#         104
  C:0DFCH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 16


  -------         ENDPROC       _AT24C02READ
  -------         PROC          KEYPROS
  -------         DO            
  D:000DH         SYMBOL        key
  -------         ENDDO         
  C:0BC1H         LINE#         109
  C:0BC1H         LINE#         110
  C:0BC1H         LINE#         111
  C:0BC4H         LINE#         112
  C:0BCAH         LINE#         114
  C:0BCFH         LINE#         115
  C:0BCFH         LINE#         116
  C:0BD6H         LINE#         117
  C:0BD6H         LINE#         118
  C:0BDBH         LINE#         119
  C:0BDBH         LINE#         120
  C:0BDBH         LINE#         121
  C:0BDDH         LINE#         122
  C:0BE2H         LINE#         123
  C:0BE2H         LINE#         124
  C:0BE9H         LINE#         125
  C:0BEAH         LINE#         126
  C:0BEFH         LINE#         127
  C:0BEFH         LINE#         128
  C:0BF1H         LINE#         129
  C:0BFBH         LINE#         130
  C:0BFBH         LINE#         132
  -------         ENDPROC       KEYPROS
  -------         PROC          EEPROM_DATAPROS
  C:082CH         LINE#         134
  C:082CH         LINE#         135
  C:082CH         LINE#         136
  C:0840H         LINE#         137
  C:0861H         LINE#         138
  C:0882H         LINE#         139
  C:0894H         LINE#         140
  C:0897H         LINE#         141
  C:0899H         LINE#         142
  C:089BH         LINE#         143
  C:089DH         LINE#         144
  -------         ENDPROC       EEPROM_DATAPROS
  -------         PROC          EEPROM_TEST
  C:0EEEH         LINE#         146
  C:0EEEH         LINE#         147
  C:0EEEH         LINE#         148
  C:0EF0H         LINE#         149
  C:0EF3H         LINE#         150
  C:0EF3H         LINE#         151
  C:0EF3H         LINE#         152
  C:0EF6H         LINE#         153
  C:0EF9H         LINE#         154
  C:0EFCH         LINE#         155
  C:0F02H         LINE#         156
  -------         ENDPROC       EEPROM_TEST
  -------         ENDMOD        EEPROM

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC1H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E1CH         PUBLIC        _Delay1ms
  C:0ACAH         PUBLIC        _Ds18b20WriteByte
  C:0FCEH         PUBLIC        Ds18b20ReadTempCom
  C:0F35H         PUBLIC        DS18B20_Test
  B:00B0H.7       PUBLIC        DSPORT
  C:0FC6H         PUBLIC        Ds18b20ChangTemp
  C:049AH         PUBLIC        _Tempdatapros
  C:0B83H         PUBLIC        Ds18b20ReadByte
  C:0D4BH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E1CH         LINE#         4
  C:0E1CH         LINE#         5
  C:0E1CH         LINE#         7
  C:0E25H         LINE#         8
  C:0E25H         LINE#         9
  C:0E32H         LINE#         10
  C:0E39H         LINE#         11
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         13
  C:0D4BH         LINE#         14
  C:0D4BH         LINE#         16
  C:0D4DH         LINE#         17
  C:0D4FH         LINE#         18
  C:0D55H         LINE#         19
  C:0D57H         LINE#         20
  C:0D59H         LINE#         21
  C:0D5CH         LINE#         22
  C:0D5CH         LINE#         23
  C:0D63H         LINE#         24
  C:0D64H         LINE#         25
  C:0D6AH         LINE#         26
  C:0D6AH         LINE#         27
  C:0D6DH         LINE#         28
  C:0D6DH         LINE#         30
  C:0D6DH         LINE#         31
  C:0D6FH         LINE#         32
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:000EH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 18


  C:0ACAH         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACAH         LINE#         38
  C:0ACDH         LINE#         39
  C:0ACDH         LINE#         40
  C:0ACFH         LINE#         41
  C:0AD7H         LINE#         42
  C:0ADBH         LINE#         43
  C:0AE1H         LINE#         44
  C:0AEEH         LINE#         45
  C:0AF0H         LINE#         46
  C:0AF4H         LINE#         47
  C:0AFFH         LINE#         48
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B83H         LINE#         50
  C:0B83H         LINE#         51
  C:0B83H         LINE#         54
  C:0B87H         LINE#         55
  C:0B87H         LINE#         56
  C:0B89H         LINE#         57
  C:0B8DH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B93H         LINE#         60
  C:0B97H         LINE#         61
  C:0B9BH         LINE#         63
  C:0BA7H         LINE#         64
  C:0BABH         LINE#         65
  C:0BB5H         LINE#         66
  C:0BBEH         LINE#         67
  C:0BC0H         LINE#         68
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0FC6H         LINE#         70
  C:0FC6H         LINE#         71
  C:0FC6H         LINE#         72
  C:0FC6H         LINE#         73
  C:0FC6H         LINE#         74
  C:0FC9H         LINE#         75
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0FCEH         LINE#         80
  C:0FCEH         LINE#         81
  C:0FCEH         LINE#         83
  C:0FCEH         LINE#         84
  C:0FCEH         LINE#         85
  C:0FD1H         LINE#         86
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 19


  D:0007H         SYMBOL        tmh
  D:000DH         SYMBOL        tml
  -------         ENDDO         
  C:0EC1H         LINE#         89
  C:0EC1H         LINE#         90
  C:0EC1H         LINE#         91
  C:0EC4H         LINE#         93
  C:0EC7H         LINE#         94
  C:0ECAH         LINE#         95
  C:0ECFH         LINE#         96
  C:0ED2H         LINE#         97
  C:0ED2H         LINE#         98
  C:0ED4H         LINE#         99
  C:0ED7H         LINE#         100
  C:0ED7H         LINE#         101
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          _TEMPDATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:000DH         SYMBOL        tp
  -------         ENDDO         
  C:049AH         LINE#         105
  C:049EH         LINE#         106
  C:049EH         LINE#         108
  C:04A6H         LINE#         109
  C:04A6H         LINE#         110
  C:04A9H         LINE#         112
  C:04AEH         LINE#         113
  C:04B4H         LINE#         114
  C:04B4H         LINE#         115
  C:04B4H         LINE#         120
  C:04B6H         LINE#         122
  C:04B6H         LINE#         123
  C:04B9H         LINE#         124
  C:04C9H         LINE#         126
  C:04EBH         LINE#         130
  C:04EBH         LINE#         131
  C:04FDH         LINE#         132
  C:051CH         LINE#         133
  C:053DH         LINE#         134
  C:055CH         LINE#         135
  C:056EH         LINE#         136
  C:0571H         LINE#         137
  C:0573H         LINE#         138
  -------         ENDPROC       _TEMPDATAPROS
  -------         PROC          DS18B20_TEST
  C:0F35H         LINE#         140
  C:0F35H         LINE#         141
  C:0F35H         LINE#         143
  C:0F35H         LINE#         144
  C:0F35H         LINE#         145
  C:0F3BH         LINE#         146
  C:0F3EH         LINE#         147
  C:0F44H         LINE#         148
  -------         ENDPROC       DS18B20_TEST
  -------         ENDMOD        DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 20


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C6BH         PUBLIC        _Ds1302Write
  C:0ED8H         PUBLIC        Ds1302ReadTime
  C:0DB8H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0011H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0A32H         PUBLIC        DS1302datapros
  C:0F89H         PUBLIC        WRITE_RTC_ADDR
  C:0F45H         PUBLIC        DS1302_Test
  C:0F82H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:09E8H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0C6BH         LINE#         21
  C:0C6BH         LINE#         22
  C:0C6BH         LINE#         24
  C:0C6DH         LINE#         25
  C:0C6EH         LINE#         27
  C:0C70H         LINE#         28
  C:0C71H         LINE#         29
  C:0C73H         LINE#         30
  C:0C74H         LINE#         32
  C:0C76H         LINE#         33
  C:0C76H         LINE#         34
  C:0C7AH         LINE#         35
  C:0C7EH         LINE#         36
  C:0C80H         LINE#         37
  C:0C81H         LINE#         38
  C:0C83H         LINE#         39
  C:0C84H         LINE#         40
  C:0C88H         LINE#         41
  C:0C8AH         LINE#         42
  C:0C8AH         LINE#         43
  C:0C8EH         LINE#         44
  C:0C92H         LINE#         45
  C:0C94H         LINE#         46
  C:0C95H         LINE#         47
  C:0C97H         LINE#         48
  C:0C98H         LINE#         49
  C:0C9CH         LINE#         51
  C:0C9EH         LINE#         52
  C:0C9FH         LINE#         53
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 21


  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:09E8H         LINE#         62
  C:09E8H         LINE#         63
  C:09E8H         LINE#         65
  C:09EAH         LINE#         66
  C:09EBH         LINE#         68
  C:09EDH         LINE#         69
  C:09EEH         LINE#         70
  C:09F0H         LINE#         71
  C:09F1H         LINE#         73
  C:09F3H         LINE#         74
  C:09F3H         LINE#         75
  C:09F7H         LINE#         76
  C:09FBH         LINE#         77
  C:09FDH         LINE#         78
  C:09FEH         LINE#         79
  C:0A00H         LINE#         80
  C:0A01H         LINE#         81
  C:0A05H         LINE#         82
  C:0A06H         LINE#         83
  C:0A08H         LINE#         84
  C:0A08H         LINE#         85
  C:0A0DH         LINE#         86
  C:0A19H         LINE#         87
  C:0A1BH         LINE#         88
  C:0A1CH         LINE#         89
  C:0A1EH         LINE#         90
  C:0A1FH         LINE#         91
  C:0A23H         LINE#         93
  C:0A25H         LINE#         94
  C:0A26H         LINE#         95
  C:0A28H         LINE#         96
  C:0A29H         LINE#         97
  C:0A2BH         LINE#         98
  C:0A2CH         LINE#         99
  C:0A2EH         LINE#         100
  C:0A2FH         LINE#         101
  C:0A31H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0DB8H         LINE#         111
  C:0DB8H         LINE#         112
  C:0DB8H         LINE#         114
  C:0DBFH         LINE#         115
  C:0DC1H         LINE#         116
  C:0DC1H         LINE#         117
  C:0DD0H         LINE#         118
  C:0DD4H         LINE#         119
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 22


  C:0ED8H         LINE#         129
  C:0ED8H         LINE#         130
  C:0ED8H         LINE#         132
  C:0EDAH         LINE#         133
  C:0EDAH         LINE#         134
  C:0EE9H         LINE#         135
  C:0EEDH         LINE#         137
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302DATAPROS
  C:0A32H         LINE#         141
  C:0A32H         LINE#         142
  C:0A32H         LINE#         143
  C:0A35H         LINE#         144
  C:0A40H         LINE#         145
  C:0A4AH         LINE#         146
  C:0A4DH         LINE#         147
  C:0A58H         LINE#         148
  C:0A62H         LINE#         149
  C:0A65H         LINE#         150
  C:0A70H         LINE#         151
  C:0A7AH         LINE#         152
  -------         ENDPROC       DS1302DATAPROS
  -------         PROC          DS1302_TEST
  C:0F45H         LINE#         154
  C:0F45H         LINE#         155
  C:0F45H         LINE#         157
  C:0F48H         LINE#         158
  C:0F48H         LINE#         159
  C:0F48H         LINE#         160
  C:0F4BH         LINE#         161
  C:0F4EH         LINE#         162
  C:0F54H         LINE#         163
  -------         ENDPROC       DS1302_TEST
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:0574H         PUBLIC        ADCdatapros
  B:00B0H.7       PUBLIC        DOUT
  C:0EA8H         PUBLIC        _Read_AD_Data
  C:000EH         PUBLIC        ADC_Test
  C:0D70H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0E58H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E58H         LINE#         11
  C:0E58H         LINE#         12
  C:0E58H         LINE#         14
  C:0E5AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 23


  C:0E5CH         LINE#         16
  C:0E5CH         LINE#         17
  C:0E67H         LINE#         18
  C:0E6BH         LINE#         19
  C:0E6DH         LINE#         21
  C:0E6FH         LINE#         23
  C:0E73H         LINE#         24
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D70H         LINE#         32
  C:0D70H         LINE#         33
  C:0D70H         LINE#         34
  C:0D73H         LINE#         35
  C:0D75H         LINE#         36
  C:0D77H         LINE#         37
  C:0D77H         LINE#         38
  C:0D7EH         LINE#         40
  C:0D80H         LINE#         41
  C:0D82H         LINE#         43
  C:0D88H         LINE#         45
  C:0D93H         LINE#         46
  C:0D93H         LINE#         47
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0EA8H         LINE#         55
  C:0EA8H         LINE#         56
  C:0EA8H         LINE#         59
  C:0EAAH         LINE#         60
  C:0EACH         LINE#         61
  C:0EAFH         LINE#         62
  C:0EB3H         LINE#         63
  C:0EB5H         LINE#         64
  C:0EB6H         LINE#         65
  C:0EB7H         LINE#         66
  C:0EB9H         LINE#         67
  C:0EBAH         LINE#         68
  C:0EBBH         LINE#         69
  C:0EBEH         LINE#         70
  C:0EC0H         LINE#         71
  C:0EC0H         LINE#         72
  -------         ENDPROC       _READ_AD_DATA
  -------         PROC          ADCDATAPROS
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         77
  C:0574H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 24


  C:0574H         LINE#         81
  C:0579H         LINE#         82
  C:0579H         LINE#         83
  C:057CH         LINE#         84
  C:0585H         LINE#         85
  C:0585H         LINE#         86
  C:0587H         LINE#         87
  C:0599H         LINE#         88
  C:05B8H         LINE#         89
  C:05E4H         LINE#         90
  C:0610H         LINE#         91
  C:0613H         LINE#         92
  C:0615H         LINE#         93
  C:0617H         LINE#         94
  C:0619H         LINE#         95
  -------         ENDPROC       ADCDATAPROS
  -------         PROC          ADC_TEST
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:001AH         LINE#         105
  -------         ENDPROC       ADC_TEST
  -------         ENDMOD        XPT2046

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:005DH         PUBLIC        value
  D:005FH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0E74H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  C:089EH         PUBLIC        DAC_Test
  C:0F55H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0061H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  B:00A0H.1       PUBLIC        PWM
  -------         PROC          TIMER1INIT
  C:0F55H         LINE#         9
  C:0F55H         LINE#         10
  C:0F55H         LINE#         11
  C:0F58H         LINE#         13
  C:0F5BH         LINE#         14
  C:0F5EH         LINE#         16
  C:0F60H         LINE#         17
  C:0F62H         LINE#         18
  C:0F64H         LINE#         19
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIME1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 25


  C:0E74H         LINE#         22
  C:0E76H         LINE#         24
  C:0E79H         LINE#         25
  C:0E7CH         LINE#         26
  C:0E84H         LINE#         27
  C:0E8CH         LINE#         29
  -------         ENDPROC       TIME1
  -------         PROC          DAC_TEST
  C:089EH         LINE#         32
  C:089EH         LINE#         33
  C:089EH         LINE#         34
  C:08A1H         LINE#         36
  C:08A1H         LINE#         37
  C:08A1H         LINE#         38
  C:08ACH         LINE#         39
  C:08ACH         LINE#         40
  C:08B1H         LINE#         41
  C:08B4H         LINE#         42
  C:08B4H         LINE#         43
  C:08BCH         LINE#         44
  C:08BCH         LINE#         45
  C:08BFH         LINE#         46
  C:08BFH         LINE#         47
  C:08C7H         LINE#         48
  C:08C7H         LINE#         50
  C:08C7H         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
  C:08D3H         LINE#         55
  C:08D3H         LINE#         56
  C:08D9H         LINE#         57
  C:08D9H         LINE#         58
  C:08DBH         LINE#         59
  C:08DBH         LINE#         61
  C:08E6H         LINE#         62
  C:08E6H         LINE#         63
  C:08EBH         LINE#         64
  C:08EBH         LINE#         65
  C:08F6H         LINE#         66
  C:08F6H         LINE#         67
  C:08F8H         LINE#         68
  C:08FAH         LINE#         70
  C:08FAH         LINE#         71
  C:08FCH         LINE#         72
  C:08FCH         LINE#         74
  C:0902H         LINE#         75
  C:0902H         LINE#         76
  C:0904H         LINE#         78
  C:0904H         LINE#         79
  C:0904H         LINE#         80
  -------         ENDPROC       DAC_TEST
  -------         ENDMOD        DAC

  -------         MODULE        HWJS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 26


  B:00A8H.7       PUBLIC        EA
  C:0D94H         PUBLIC        HWJSdatapros
  B:00B0H.2       PUBLIC        IRIN
  C:0374H         PUBLIC        ReadIr
  D:0018H         PUBLIC        IrValue
  C:0F03H         PUBLIC        HWJS_Test
  D:001EH         PUBLIC        IrTime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0FBDH         PUBLIC        IrInit
  -------         PROC          IRINIT
  C:0FBDH         LINE#         9
  C:0FBDH         LINE#         10
  C:0FBDH         LINE#         11
  C:0FBFH         LINE#         12
  C:0FC1H         LINE#         13
  C:0FC3H         LINE#         15
  C:0FC5H         LINE#         16
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        err
  -------         ENDDO         
  C:0374H         LINE#         18
  C:0391H         LINE#         22
  C:0394H         LINE#         23
  C:039BH         LINE#         25
  C:03A1H         LINE#         26
  C:03A1H         LINE#         27
  C:03A7H         LINE#         30
  C:03B5H         LINE#         31
  C:03B5H         LINE#         32
  C:03BCH         LINE#         33
  C:03C4H         LINE#         34
  C:03C6H         LINE#         35
  C:03CCH         LINE#         36
  C:03CCH         LINE#         37
  C:03D2H         LINE#         38
  C:03E0H         LINE#         39
  C:03E0H         LINE#         40
  C:03E7H         LINE#         41
  C:03EFH         LINE#         42
  C:03F1H         LINE#         43
  C:03F4H         LINE#         44
  C:03F4H         LINE#         45
  C:03F7H         LINE#         46
  C:03F7H         LINE#         48
  C:03FDH         LINE#         49
  C:040BH         LINE#         50
  C:040BH         LINE#         51
  C:0412H         LINE#         52
  C:041AH         LINE#         53
  C:041CH         LINE#         54
  C:0422H         LINE#         55
  C:0430H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 27


  C:0430H         LINE#         57
  C:0437H         LINE#         58
  C:0439H         LINE#         59
  C:0441H         LINE#         60
  C:0448H         LINE#         61
  C:044AH         LINE#         63
  C:044AH         LINE#         65
  C:0457H         LINE#         66
  C:045EH         LINE#         67
  C:045EH         LINE#         68
  C:0467H         LINE#         69
  C:0467H         LINE#         70
  C:046AH         LINE#         71
  C:0473H         LINE#         72
  C:047FH         LINE#         73
  C:047FH         LINE#         74
  C:047FH         LINE#         75
  C:047FH         LINE#         77
  C:047FH         LINE#         78
  C:047FH         LINE#         79
  -------         ENDPROC       READIR
  -------         PROC          HWJSDATAPROS
  C:0D94H         LINE#         82
  C:0D94H         LINE#         83
  C:0D94H         LINE#         84
  C:0D9FH         LINE#         85
  C:0DA9H         LINE#         86
  C:0DACH         LINE#         87
  C:0DAFH         LINE#         88
  C:0DB1H         LINE#         89
  C:0DB3H         LINE#         90
  C:0DB5H         LINE#         91
  C:0DB7H         LINE#         92
  -------         ENDPROC       HWJSDATAPROS
  -------         PROC          HWJS_TEST
  C:0F03H         LINE#         94
  C:0F03H         LINE#         95
  C:0F03H         LINE#         97
  C:0F06H         LINE#         98
  C:0F06H         LINE#         99
  C:0F06H         LINE#         100
  C:0F09H         LINE#         101
  C:0F0CH         LINE#         102
  C:0F12H         LINE#         103
  C:0F12H         LINE#         104
  C:0F14H         LINE#         106
  C:0F14H         LINE#         107
  C:0F14H         LINE#         108
  -------         ENDPROC       HWJS_TEST
  -------         ENDMOD        HWJS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F9CH         PUBLIC        _LcdWriteData
  C:0CD2H         PUBLIC        LCD1602_Test
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 28


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0E3AH         PUBLIC        LcdInit
  D:0021H         PUBLIC        Disp1
  B:00A0H.7       PUBLIC        LCD1602_E
  D:0032H         PUBLIC        Disp2
  C:0F90H         PUBLIC        _LcdWriteCom
  C:0B29H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0B29H         LINE#         15
  C:0B29H         LINE#         16
  C:0B29H         LINE#         18
  C:0B32H         LINE#         19
  C:0B32H         LINE#         20
  C:0B34H         LINE#         21
  C:0B34H         LINE#         22
  C:0B38H         LINE#         23
  C:0B3AH         LINE#         24
  C:0B41H         LINE#         26
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0F90H         LINE#         49
  C:0F92H         LINE#         50
  C:0F92H         LINE#         51
  C:0F94H         LINE#         52
  C:0F96H         LINE#         53
  C:0F96H         LINE#         55
  C:0F96H         LINE#         56
  C:0F96H         LINE#         58
  C:0F96H         LINE#         59
  C:0F96H         LINE#         60
  C:0F96H         LINE#         62
  C:0F96H         LINE#         63
  C:0F96H         LINE#         65
  C:0F96H         LINE#         66
  C:0F99H         LINE#         67
  C:0F9BH         LINE#         68
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0F9CH         LINE#         91
  C:0F9EH         LINE#         92
  C:0F9EH         LINE#         93
  C:0FA0H         LINE#         94
  C:0FA2H         LINE#         95
  C:0FA2H         LINE#         97
  C:0FA2H         LINE#         98
  C:0FA2H         LINE#         100
  C:0FA2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 29


  C:0FA2H         LINE#         102
  C:0FA2H         LINE#         104
  C:0FA2H         LINE#         105
  C:0FA2H         LINE#         107
  C:0FA2H         LINE#         108
  C:0FA5H         LINE#         109
  C:0FA7H         LINE#         110
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0E3AH         LINE#         128
  C:0E3AH         LINE#         129
  C:0E3AH         LINE#         130
  C:0E3FH         LINE#         131
  C:0E44H         LINE#         132
  C:0E49H         LINE#         133
  C:0E4EH         LINE#         134
  C:0E53H         LINE#         135
  -------         ENDPROC       LCDINIT
  -------         PROC          LCD1602_TEST
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CD2H         LINE#         140
  C:0CD2H         LINE#         141
  C:0CD2H         LINE#         144
  C:0CD5H         LINE#         146
  C:0CD7H         LINE#         147
  C:0CD7H         LINE#         148
  C:0CE0H         LINE#         149
  C:0CE4H         LINE#         150
  C:0CE9H         LINE#         151
  C:0CEBH         LINE#         152
  C:0CEBH         LINE#         153
  C:0CF4H         LINE#         154
  C:0CF8H         LINE#         156
  C:0CF8H         LINE#         157
  C:0CF8H         LINE#         159
  C:0CFEH         LINE#         160
  -------         ENDPROC       LCD1602_TEST
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  08:42:40  PAGE 30


  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0330H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0366H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=102.1 xdata=0 code=4049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
