BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2022  11:21:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    08B8H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    08E1H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    08EFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DELAY1S?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  11:21:43  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B8H         PUBLIC        main
  C:08CEH         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08E1H         PUBLIC        delay1s
  C:088CH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08E1H         LINE#         19
  C:08E1H         LINE#         20
  C:08E1H         LINE#         22
  C:08E3H         LINE#         23
  C:08E5H         LINE#         24
  C:08EDH         LINE#         25
  C:08EEH         LINE#         26
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
  C:08CEH         LINE#         29
  C:08CEH         LINE#         30
  C:08CEH         LINE#         31
  C:08D1H         LINE#         32
  C:08D4H         LINE#         34
  C:08D7H         LINE#         35
  C:08DAH         LINE#         37
  C:08DCH         LINE#         38
  C:08DEH         LINE#         39
  C:08E0H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0_INIT
  C:088CH         LINE#         43
  C:0890H         LINE#         45
  C:0892H         LINE#         46
  C:0895H         LINE#         47
  C:0898H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  11:21:43  PAGE 3


  C:089FH         LINE#         50
  C:089FH         LINE#         51
  C:08A1H         LINE#         52
  C:08A3H         LINE#         54
  C:08A3H         LINE#         55
  C:08A5H         LINE#         56
  C:08A5H         LINE#         57
  C:08A7H         LINE#         58
  C:08AEH         LINE#         59
  C:08AEH         LINE#         60
  C:08B1H         LINE#         61
  C:08B1H         LINE#         62
  C:08B3H         LINE#         63
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:08B8H         LINE#         64
  C:08B8H         LINE#         65
  C:08B8H         LINE#         66
  C:08BBH         LINE#         67
  C:08BBH         LINE#         68
  C:08BBH         LINE#         70
  C:08BEH         LINE#         71
  C:08C1H         LINE#         72
  C:08C4H         LINE#         73
  C:08C7H         LINE#         74
  C:08C9H         LINE#         75
  C:08CCH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
