BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2022  11:46:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    08B6H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    08D1H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    08EAH     0017H     UNIT         ?C_INITSEG
            CODE    0901H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    090BH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001CH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  11:46:03  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:08B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         31
  C:08B6H         LINE#         32
  C:08B6H         LINE#         34
  C:08B9H         LINE#         35
  C:08BCH         LINE#         36
  C:08BCH         LINE#         37
  C:08C6H         LINE#         38
  C:08CFH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:090BH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:08D1H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0901H         PUBLIC        _LcdWriteCom
  C:089DH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  11:46:03  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:089DH         LINE#         11
  C:089DH         LINE#         12
  C:089DH         LINE#         14
  C:08A6H         LINE#         15
  C:08A6H         LINE#         16
  C:08A8H         LINE#         17
  C:08A8H         LINE#         18
  C:08ACH         LINE#         19
  C:08AEH         LINE#         20
  C:08B5H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0901H         LINE#         31
  C:0901H         LINE#         32
  C:0901H         LINE#         33
  C:0903H         LINE#         34
  C:0905H         LINE#         35
  C:0905H         LINE#         37
  C:0905H         LINE#         38
  C:0905H         LINE#         40
  C:0905H         LINE#         41
  C:0908H         LINE#         42
  C:090AH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:090BH         LINE#         73
  C:090BH         LINE#         74
  C:090BH         LINE#         75
  C:090DH         LINE#         76
  C:090FH         LINE#         77
  C:090FH         LINE#         79
  C:090FH         LINE#         80
  C:090FH         LINE#         82
  C:090FH         LINE#         83
  C:0912H         LINE#         84
  C:0914H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:08D1H         LINE#         115
  C:08D1H         LINE#         116
  C:08D1H         LINE#         117
  C:08D6H         LINE#         118
  C:08DBH         LINE#         119
  C:08E0H         LINE#         120
  C:08E5H         LINE#         121
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  11:46:03  PAGE 4


  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
