BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2022  12:47:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\oled PRINT (.\Lis
>> tings\oled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\oled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0005H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001DH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1458H     UNIT         ?CO?OLED
            CODE    1466H     01B4H     UNIT         ?PR?MAIN?MAIN
            CODE    161AH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    16FAH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    17B8H     00ACH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1864H     0094H     UNIT         ?C?LIB_CODE
            CODE    18F8H     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1968H     006EH     UNIT         ?PR?TMR0ISR?MAIN
            CODE    19D6H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1A3FH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1A7FH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1AABH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1AD7H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1AFDH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1B20H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1B41H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1B61H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1B7FH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1B99H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1BB1H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1BC8H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1BDEH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 2


            CODE    1BEFH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1BFFH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1C0FH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1C1DH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1C2BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1C37H     000AH     UNIT         ?CO?MAIN
            CODE    1C41H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\oled (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 3


?PR?_OLED_SHOWCHINESE?OLED          0008H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED             0011H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWNUM?OLED              0008H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0011H    0001H

?PR?_OLED_DRAWBMP?OLED              0008H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\oled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C2BH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C2EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C2BH         LINE#         133
  C:1C2DH         LINE#         134
  C:1C2EH         LINE#         135
  C:1C2FH         LINE#         136
  C:1C31H         LINE#         185
  C:1C34H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1466H         PUBLIC        main
  D:0016H         PUBLIC        count
  C:1968H         PUBLIC        Tmr0isr
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        sec
  D:0019H         PUBLIC        hour
  D:001AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:1BEFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:1466H         LINE#         17
  C:1466H         LINE#         18
  C:1466H         LINE#         19
  C:1469H         LINE#         20
  C:146CH         LINE#         22
  C:146FH         LINE#         23
  C:1472H         LINE#         24
  C:1475H         LINE#         25
  C:1478H         LINE#         26
  C:1478H         LINE#         27
  C:1478H         LINE#         35
  C:147FH         LINE#         36
  C:1488H         LINE#         37
  C:1491H         LINE#         38
  C:149AH         LINE#         47
  C:14A6H         LINE#         48
  C:14B2H         LINE#         49
  C:14BEH         LINE#         50
  C:14CAH         LINE#         52
  C:14D6H         LINE#         53
  C:14E2H         LINE#         54
  C:14EEH         LINE#         55
  C:14FAH         LINE#         64
  C:150AH         LINE#         66
  C:151AH         LINE#         76
  C:1532H         LINE#         78
  C:1543H         LINE#         88
  C:1558H         LINE#         89
  C:156DH         LINE#         93
  C:1583H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 5


  C:159BH         LINE#         95
  C:15ABH         LINE#         96
  C:15C1H         LINE#         97
  C:15D9H         LINE#         98
  C:15E9H         LINE#         99
  C:15FFH         LINE#         100
  C:1617H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:1BEFH         LINE#         105
  C:1BEFH         LINE#         106
  C:1BEFH         LINE#         107
  C:1BF2H         LINE#         108
  C:1BF5H         LINE#         109
  C:1BF8H         LINE#         110
  C:1BFAH         LINE#         111
  C:1BFCH         LINE#         112
  C:1BFEH         LINE#         113
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TMR0ISR
  C:1968H         LINE#         115
  C:197BH         LINE#         117
  C:197EH         LINE#         118
  C:1981H         LINE#         119
  C:1989H         LINE#         120
  C:1998H         LINE#         121
  C:19A9H         LINE#         122
  C:19AEH         LINE#         123
  C:19AEH         LINE#         124
  C:19B1H         LINE#         125
  C:19B3H         LINE#         126
  C:19B3H         LINE#         127
  C:19B8H         LINE#         128
  C:19B8H         LINE#         129
  C:19BBH         LINE#         130
  C:19BDH         LINE#         131
  C:19BDH         LINE#         132
  C:19C2H         LINE#         133
  C:19C2H         LINE#         134
  C:19C5H         LINE#         135
  C:19C5H         LINE#         136
  -------         ENDPROC       TMR0ISR
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BB1H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:1AFDH         PUBLIC        _fill_picture
  C:0926H         PUBLIC        BMP0
  C:0AE6H         PUBLIC        BMP1
  C:0C66H         PUBLIC        BMP2
  C:0E66H         PUBLIC        BMP3
  C:1066H         PUBLIC        BMP4
  C:1266H         PUBLIC        BMP5
  C:1B61H         PUBLIC        _Delay_50ms
  C:161AH         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 6


  C:1C1DH         PUBLIC        _Write_IIC_Data
  C:1A3FH         PUBLIC        _OLED_ShowString
  C:1A9AH         PUBLIC        _OLED_WR_Byte
  C:16FAH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:1ADEH         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:1C0AH         PUBLIC        IIC_Wait_Ack
  C:1B20H         PUBLIC        OLED_On
  C:1C41H         PUBLIC        IIC_Start
  C:1AABH         PUBLIC        _OLED_Set_Pos
  C:18F8H         PUBLIC        _OLED_ShowCHinese
  C:1B7FH         PUBLIC        _delay_ms
  C:17B8H         PUBLIC        _OLED_ShowNum
  C:1BDEH         PUBLIC        OLED_Display_Off
  C:1B99H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1BC8H         PUBLIC        _Delay_1ms
  C:1C0FH         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:1B41H         PUBLIC        OLED_Clear
  C:19D6H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1B7FH         LINE#         4
  C:1B7FH         LINE#         5
  C:1B7FH         LINE#         7
  C:1B83H         LINE#         8
  C:1B83H         LINE#         9
  C:1B87H         LINE#         10
  C:1B91H         LINE#         11
  C:1B96H         LINE#         12
  C:1B98H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1C41H         LINE#         17
  C:1C41H         LINE#         18
  C:1C41H         LINE#         20
  C:1C43H         LINE#         21
  C:1C45H         LINE#         22
  C:1C47H         LINE#         23
  C:1C49H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         33
  C:0007H         LINE#         34
  C:0009H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 7


  -------         ENDPROC       L?0121
  -------         PROC          IIC_WAIT_ACK
  C:1C0AH         LINE#         38
  C:1C0AH         LINE#         39
  C:1C0AH         LINE#         57
  C:1C0CH         LINE#         58
  C:1C0EH         LINE#         59
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1ADEH         LINE#         64
  C:1ADEH         LINE#         65
  C:1ADEH         LINE#         68
  C:1ADEH         LINE#         69
  C:1AE0H         LINE#         70
  C:1AE2H         LINE#         71
  C:1AE2H         LINE#         72
  C:1AE4H         LINE#         74
  C:1AE7H         LINE#         75
  C:1AEAH         LINE#         76
  C:1AEEH         LINE#         77
  C:1AF0H         LINE#         78
  C:1AF4H         LINE#         79
  C:1AF6H         LINE#         80
  C:1AF8H         LINE#         81
  C:1AFCH         LINE#         82
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1C0FH         LINE#         86
  C:1C0FH         LINE#         87
  C:1C0FH         LINE#         88
  C:1C0FH         LINE#         89
  C:1C12H         LINE#         90
  C:1C15H         LINE#         91
  C:1C17H         LINE#         92
  C:1C17H         LINE#         93
  C:1C17H         LINE#         94
  C:1C1AH         LINE#         95
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1C1DH         LINE#         100
  C:1C1DH         LINE#         101
  C:1C1DH         LINE#         102
  C:1C1DH         LINE#         103
  C:1C20H         LINE#         104
  C:1C23H         LINE#         105
  C:1C25H         LINE#         106
  C:1C25H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 8


  C:1C25H         LINE#         108
  C:1C28H         LINE#         109
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1A7FH         SYMBOL        L?0117
  C:1A89H         SYMBOL        L?0118
  C:1A90H         SYMBOL        L?0119
  C:1A96H         SYMBOL        L?0120
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:1A7FH         SYMBOL        L?0117
  C:1A89H         SYMBOL        L?0118
  C:1A90H         SYMBOL        L?0119
  C:1A96H         SYMBOL        L?0120
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1A9AH         LINE#         111
  C:1A9EH         LINE#         112
  C:1A9EH         LINE#         113
  C:1AA2H         LINE#         114
  C:1AA2H         LINE#         115
  C:1AA5H         LINE#         116
  C:1AA5H         LINE#         118
  C:1AA5H         LINE#         119
  C:1AAAH         LINE#         120
  C:1AAAH         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001BH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001CH         SYMBOL        n
  -------         ENDDO         
  C:1AFDH         LINE#         126
  C:1AFFH         LINE#         127
  C:1AFFH         LINE#         129
  C:1B01H         LINE#         130
  C:1B01H         LINE#         131
  C:1B01H         LINE#         132
  C:1B01H         LINE#         133
  C:1B04H         LINE#         134
  C:1B07H         LINE#         135
  C:1B07H         LINE#         136
  C:1B12H         LINE#         137
  C:1B1BH         LINE#         138
  C:1B1FH         LINE#         139
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1B61H         LINE#         143
  C:1B61H         LINE#         144
  C:1B61H         LINE#         146
  C:1B6AH         LINE#         147
  C:1B7EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 9


  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1BC8H         LINE#         150
  C:1BC8H         LINE#         151
  C:1BC8H         LINE#         153
  C:1BD2H         LINE#         154
  C:1BD2H         LINE#         155
  C:1BDDH         LINE#         156
  C:1BDDH         LINE#         157
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1AABH         LINE#         161
  C:1AADH         LINE#         162
  C:1ABAH         LINE#         163
  C:1ACBH         LINE#         164
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1BB1H         LINE#         167
  C:1BB1H         LINE#         168
  C:1BB1H         LINE#         169
  C:1BB6H         LINE#         170
  C:1BBFH         LINE#         171
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1BDEH         LINE#         174
  C:1BDEH         LINE#         175
  C:1BDEH         LINE#         176
  C:1BE3H         LINE#         177
  C:1BE6H         LINE#         178
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:1B41H         LINE#         181
  C:1B41H         LINE#         182
  C:1B41H         LINE#         184
  C:1B43H         LINE#         185
  C:1B43H         LINE#         186
  C:1B43H         LINE#         187
  C:1B43H         LINE#         188
  C:1B46H         LINE#         189
  C:1B5CH         LINE#         190
  C:1B60H         LINE#         191
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001DH         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 10


  C:1B20H         LINE#         192
  C:1B20H         LINE#         193
  C:1B20H         LINE#         195
  C:1B22H         LINE#         196
  C:1B22H         LINE#         197
  C:1B22H         LINE#         198
  C:1B22H         LINE#         199
  C:1B25H         LINE#         200
  C:1B3CH         LINE#         201
  C:1B40H         LINE#         202
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0014H         SYMBOL        Char_Size
  -------         DO            
  D:0015H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:16FAH         LINE#         208
  C:16FEH         LINE#         209
  C:16FEH         LINE#         210
  C:1702H         LINE#         211
  C:1707H         LINE#         212
  C:1715H         LINE#         213
  C:171BH         LINE#         214
  C:171BH         LINE#         215
  C:1722H         LINE#         216
  C:1724H         LINE#         217
  C:174EH         LINE#         218
  C:1757H         LINE#         219
  C:1759H         LINE#         220
  C:1784H         LINE#         221
  C:1784H         LINE#         222
  C:1784H         LINE#         223
  C:178BH         LINE#         224
  C:178DH         LINE#         225
  C:17B7H         LINE#         227
  C:17B7H         LINE#         228
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0011H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1B99H         LINE#         230
  C:1B9DH         LINE#         231
  C:1B9DH         LINE#         232
  C:1BA1H         LINE#         233
  C:1BB0H         LINE#         234
  C:1BB0H         LINE#         235
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 11


  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        size2
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        enshow
  -------         ENDDO         
  C:17B8H         LINE#         241
  C:17C0H         LINE#         242
  C:17C0H         LINE#         244
  C:17C3H         LINE#         245
  C:17CFH         LINE#         246
  C:17CFH         LINE#         247
  C:17F1H         LINE#         248
  C:17FFH         LINE#         249
  C:17FFH         LINE#         250
  C:1803H         LINE#         251
  C:1803H         LINE#         253
  C:180EH         LINE#         254
  C:1824H         LINE#         255
  C:1826H         LINE#         256
  C:1829H         LINE#         258
  C:1829H         LINE#         260
  C:1843H         LINE#         261
  C:185EH         LINE#         263
  C:1863H         LINE#         264
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1A3FH         LINE#         266
  C:1A49H         LINE#         267
  C:1A49H         LINE#         268
  C:1A4CH         LINE#         269
  C:1A5EH         LINE#         270
  C:1A68H         LINE#         271
  C:1A6EH         LINE#         272
  C:1A7AH         LINE#         273
  C:1A7CH         LINE#         274
  C:1A7EH         LINE#         275
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:18F8H         LINE#         277
  C:18FEH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 12


  C:18FEH         LINE#         279
  C:1901H         LINE#         280
  C:1904H         LINE#         281
  C:1906H         LINE#         282
  C:1906H         LINE#         283
  C:192BH         LINE#         284
  C:192DH         LINE#         285
  C:1931H         LINE#         286
  C:193AH         LINE#         287
  C:193CH         LINE#         288
  C:193CH         LINE#         289
  C:1961H         LINE#         290
  C:1963H         LINE#         291
  C:1967H         LINE#         292
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:19D6H         LINE#         294
  C:19DAH         LINE#         295
  C:19DAH         LINE#         296
  C:19DFH         LINE#         299
  C:19F0H         LINE#         300
  C:19FAH         LINE#         301
  C:1A03H         LINE#         302
  C:1A03H         LINE#         303
  C:1A0AH         LINE#         304
  C:1A14H         LINE#         305
  C:1A14H         LINE#         306
  C:1A36H         LINE#         307
  C:1A3AH         LINE#         308
  C:1A3EH         LINE#         309
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:161AH         LINE#         312
  C:161AH         LINE#         313
  C:161AH         LINE#         315
  C:1620H         LINE#         316
  C:1620H         LINE#         317
  C:1623H         LINE#         318
  C:162CH         LINE#         319
  C:1635H         LINE#         320
  C:163EH         LINE#         321
  C:1647H         LINE#         322
  C:1650H         LINE#         323
  C:1659H         LINE#         324
  C:1662H         LINE#         325
  C:166BH         LINE#         326
  C:1674H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2022  12:47:12  PAGE 13


  C:167DH         LINE#         328
  C:1685H         LINE#         330
  C:168EH         LINE#         331
  C:1697H         LINE#         333
  C:16A0H         LINE#         334
  C:16A9H         LINE#         336
  C:16B2H         LINE#         337
  C:16BBH         LINE#         339
  C:16C4H         LINE#         340
  C:16CDH         LINE#         342
  C:16D6H         LINE#         343
  C:16DFH         LINE#         345
  C:16E8H         LINE#         346
  C:16F1H         LINE#         348
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1864H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1891H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:18A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

Program Size: data=31.0 xdata=0 code=7241
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
